(lp1
(lp2
S'tuck1'
p3
aS'preempted1'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted1'
p7
aS'aborted'
p8
aa(lp9
S'tuck0'
p10
aS'aborted0'
p11
ag8
aa(lp12
g10
aS'preempted0'
p13
ag5
aa(lp14
S'move_head_ang0'
p15
aS'preempted5'
p16
ag5
aa(lp17
S'gripper2'
p18
aS'preempted9'
p19
ag5
aa(lp20
g18
aS'aborted5'
p21
ag8
aa(lp22
S'gripper3'
p23
aS'preempted10'
p24
ag5
aa(lp25
g23
aS'aborted6'
p26
ag8
aa(lp27
g18
ag23
aS'succeeded'
p28
aa(lp29
S'move_spine0'
p30
aS'aborted3'
p31
ag8
aa(lp32
g30
aS'preempted6'
p33
ag5
aa(lp34
g30
ag3
ag28
aa(lp35
S'gripper5'
p36
aS'preempted14'
p37
aS'preempted'
p38
aa(lp39
S'pull_base'
p40
aS'preempted4'
p41
ag5
aa(lp42
g40
aS'timed_out0'
p43
aS'timed_out'
p44
aa(lp45
g40
aS'failed2'
p46
aS'failed'
p47
aa(lp48
S'gripper4'
p49
aS'preempted13'
p50
ag38
aa(lp51
g49
ag36
aS'succeeded'
p52
aa(lp53
S'navigate_refined2'
p54
aS'failed3'
p55
ag47
aa(lp56
g54
aS'preempted7'
p57
ag5
aa(lp58
g54
aS'timed_out1'
p59
ag44
aa(lp60
g23
ag54
aS'succeeded'
p61
aa(lp62
g49
ag36
aS'aborted'
p63
aa(lp64
S'navigate0'
p65
aS'aborted2'
p66
ag8
aa(lp67
g65
aS'failed0'
p68
ag47
aa(lp69
g10
ag65
ag28
aa(lp70
g65
ag30
ag28
aa(lp71
g65
aS'preempted2'
p72
ag5
aa(lp73
S'look_down'
p74
aS'preempted22'
p75
aS'preempted'
p76
aa(lp77
g74
ag10
aS'done'
p78
aa(lp79
g54
ag15
aS'succeeded'
p80
aa(lp81
S'joint_sequence0'
p82
aS'preempted8'
p83
ag5
aa(lp84
g82
ag18
ag28
aa(lp85
g82
aS'timed_out2'
p86
ag44
aa(lp87
g3
ag82
ag28
aa(lp88
g82
aS'aborted4'
p89
ag8
aa(lp90
S'gripper1'
p91
aS'aborted8'
p92
aS'aborted'
p93
aa(lp94
g40
ag91
aS'succeeded'
p95
aa(lp96
g91
aS'preempted11'
p97
aS'preempted'
p98
aa(lp99
g91
aS'freeze_frame0'
p100
aS'succeeded'
p101
aa(lp102
S'joint_sequence0_dup'
p103
aS'preempted17'
p104
aS'preempted'
p105
aa(lp106
g103
aS'succeeded1'
p107
ag101
aa(lp108
g103
aS'aborted7'
p109
aS'aborted'
p110
aa(lp111
g103
aS'timed_out3'
p112
aS'timed_out'
p113
aa(lp114
S'pull_hard'
p115
aS'preempted15'
p116
ag38
aa(lp117
g36
ag115
ag52
aa(lp118
g36
ag115
ag63
aa(lp119
g115
ag40
ag52
aa(lp120
g115
aS'failed5'
p121
aS'failed'
p122
aa(lp123
S'velocity_priority0'
p124
aS'failed1'
p125
aS'failed'
p126
aa(lp127
g100
ag124
ag101
aa(lp128
g124
aS'freeze_frame1'
p129
ag101
aa(lp130
g124
aS'preempted3'
p131
ag105
aa(lp132
S'velocity_priority1'
p133
aS'preempted16'
p134
ag105
aa(lp135
g133
aS'failed6'
p136
ag126
aa(lp137
g129
ag133
ag101
aa(lp138
g133
ag103
ag101
aa(lp139
S'velocity_priority2'
p140
aS'preempted12'
p141
ag38
aa(lp142
g15
ag140
ag78
aa(lp143
g140
aS'failed4'
p144
ag122
aa(lp145
g140
ag49
ag52
aa.