(ircommander_pr2_gui.precise_navigate_tool
PreciseNavigateState
p1
(dp2
S'runnable'
p3
I01
sS'name'
p4
S'navigate_refined2'
p5
sS'outputs'
p6
(dp7
sS'pose_stamped'
p8
ccopy_reg
_reconstructor
p9
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p10
c__builtin__
object
p11
NtRp12
(lp13
g9
(cstd_msgs.msg._Header
Header
p14
g11
NtRp15
(lp16
I0
ag9
(crospy.rostime
Time
p17
g11
NtRp18
(lp19
I1340697245
aI203290939
abaS'/task_frame'
p20
abag9
(cgeometry_msgs.msg._Pose
Pose
p21
g11
NtRp22
(lp23
g9
(cgeometry_msgs.msg._Point
Point
p24
g11
NtRp25
(lp26
F-0.050000000000000003
aF-1.22
aF0.81999999999999995
abag9
(cgeometry_msgs.msg._Quaternion
Quaternion
p27
g11
NtRp28
(lp29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'E\xbe\xf1\xb9\x00\x05\xe0?'
tRp33
ag30
(g32
S'\x08<\x93\x17\xb3\x86\xe0\xbf'
tRp34
ag30
(g32
S'vWtO)\xb7\xe0\xbf'
tRp35
ag30
(g32
S'\xa8Y\x83%\xd3P\xdd\xbf'
tRp36
abababsS'remapping'
p37
(dp38
sS'time_out'
p39
F30
sb.