(dp1
S'start_state'
p2
S'look_down'
p3
sS'state_names'
p4
(lp5
S'aborted8'
p6
aS'failed4'
p7
aS'aborted3'
p8
aS'aborted2'
p9
aS'aborted1'
p10
aS'aborted0'
p11
aS'aborted7'
p12
aS'aborted6'
p13
aS'aborted5'
p14
aS'aborted4'
p15
aS'preempted16'
p16
aS'preempted17'
p17
aS'preempted14'
p18
aS'preempted15'
p19
aS'timed_out2'
p20
aS'timed_out3'
p21
aS'timed_out0'
p22
aS'preempted11'
p23
aS'navigate_refined2'
p24
aS'frame_invalid2'
p25
aS'frame_invalid1'
p26
aS'frame_invalid0'
p27
aS'velocity_priority2'
p28
aS'velocity_priority0'
p29
aS'joint_sequence0_dup'
p30
aS'move_spine0'
p31
aS'pull_base'
p32
aS'tuck1'
p33
aS'move_head_ang0'
p34
aS'succeeded1'
p35
aS'gripper3'
p36
aS'gripper2'
p37
aS'gripper1'
p38
aS'velocity_priority1'
p39
aS'gripper5'
p40
aS'gripper4'
p41
aS'preempted4'
p42
aS'preempted5'
p43
aS'preempted6'
p44
aS'preempted7'
p45
aS'preempted0'
p46
aS'preempted1'
p47
aS'preempted2'
p48
aS'preempted3'
p49
aS'joint_sequence0'
p50
aS'preempted8'
p51
aS'preempted9'
p52
aS'failed2'
p53
aS'failed3'
p54
aS'failed0'
p55
aS'failed1'
p56
aS'failed6'
p57
aS'pull_hard'
p58
aS'failed5'
p59
aS'look_down'
p60
aS'tuck0'
p61
aS'preempted22'
p62
aS'preempted10'
p63
aS'frame_invalid3'
p64
aS'timed_out1'
p65
aS'freeze_frame0'
p66
aS'freeze_frame1'
p67
aS'preempted12'
p68
aS'navigate0'
p69
aS'preempted13'
p70
as.