(lp1
(lp2
S'velocity_priority3'
p3
aS'failed0'
p4
aS'failed'
p5
aa(lp6
g3
aS'frame_invalid0'
p7
aS'frame_invalid'
p8
aa(lp9
g3
aS'preempted0'
p10
aS'preempted'
p11
aa(lp12
S'freeze_frame2'
p13
ag3
aS'succeeded'
p14
aa(lp15
S'gripper0'
p16
aS'preempted1'
p17
ag11
aa(lp18
g16
aS'aborted0'
p19
aS'aborted'
p20
aa(lp21
g3
ag16
ag14
aa(lp22
g16
aS'freeze_frame3'
p23
ag14
aa(lp24
S'velocity_priority4'
p25
aS'failed1'
p26
ag5
aa(lp27
g25
aS'frame_invalid1'
p28
ag8
aa(lp29
g25
aS'preempted2'
p30
ag11
aa(lp31
g23
ag25
ag14
aa(lp32
S'tuck0'
p33
aS'preempted3'
p34
ag11
aa(lp35
g33
aS'succeeded1'
p36
ag14
aa(lp37
g33
aS'aborted1'
p38
ag20
aa(lp39
g25
ag33
ag14
aa.