(lp1
(lp2
S'gripper0'
p3
aS'preempted1'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted0'
p7
aS'aborted'
p8
aa(lp9
g3
aS'freeze_frame3'
p10
aS'succeeded'
p11
aa(lp12
S'tuck0'
p13
aS'preempted3'
p14
ag5
aa(lp15
g13
aS'succeeded1'
p16
ag11
aa(lp17
g13
aS'aborted1'
p18
ag8
aa(lp19
S'velocity_priority3'
p20
aS'failed0'
p21
aS'failed'
p22
aa(lp23
g20
ag3
ag11
aa(lp24
g20
aS'preempted0'
p25
ag5
aa(lp26
S'freeze_frame2'
p27
ag20
ag11
aa(lp28
S'velocity_priority4'
p29
aS'failed1'
p30
ag22
aa(lp31
g29
ag13
ag11
aa(lp32
g29
aS'preempted2'
p33
ag5
aa(lp34
g10
ag29
ag11
aa.