(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'velocity_priority3'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I1340795284
aI994803905
abaS'/freeze_frame2'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F0.33000000000000002
aF-0.01
aF-0.070000000000000007
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdf\xa1\x82;H\x83{?'
tRp40
ag37
(g39
S'0\xabB/\xff\x0e\x95?'
tRp41
ag37
(g39
S'J\xf0\xcc\xe1o\xb6q\xbf'
tRp42
ag37
(g39
S'\xecDC\x8e\x01\xfe\xef?'
tRp43
abababsS'arm'
p44
S'right'
p45
sS'time'
p46
F0.5
ssg8
S'point0'
p47
sa(dp48
g13
(dp49
g15
g16
(g17
g18
NtRp50
(lp51
g16
(g21
g18
NtRp52
(lp53
I0
ag16
(g24
g18
NtRp54
(lp55
I1340795296
aI664875030
abaS'/freeze_frame2'
p56
abag16
(g28
g18
NtRp57
(lp58
g16
(g31
g18
NtRp59
(lp60
F0.5
aF0.089999999999999997
aF-0.11
abag16
(g34
g18
NtRp61
(lp62
g37
(g39
S'\xa0\xf4\x81\xd6\x92\xf1\x93?'
tRp63
ag37
(g39
S'\x8a\xea\xf4\xbd\xfe\xd3\xa1?'
tRp64
ag37
(g39
S'IKAi\xec\xf1\xa3?'
tRp65
ag37
(g39
S'{\xf2\n"A\xf3\xef?'
tRp66
abababsg44
S'right'
p67
sg46
F0.5
ssg8
S'point1'
p68
sa(dp69
g13
(dp70
g15
g16
(g17
g18
NtRp71
(lp72
g16
(g21
g18
NtRp73
(lp74
I0
ag16
(g24
g18
NtRp75
(lp76
I1340795310
aI888137102
abaS'/freeze_frame2'
p77
abag16
(g28
g18
NtRp78
(lp79
g16
(g31
g18
NtRp80
(lp81
F0.56999999999999995
aF0.17999999999999999
aF-0.12
abag16
(g34
g18
NtRp82
(lp83
g37
(g39
S'?&a\x081\x07\xa2?'
tRp84
ag37
(g39
S'\xe2J]\xa6.\xeb\xab?'
tRp85
ag37
(g39
S'>\x08\xc9\xfeJ\x1a\xb0?'
tRp86
ag37
(g39
S'\xbc\xa9@\xd1w\xde\xef?'
tRp87
abababsg44
S'right'
p88
sg46
F0.5
ssg8
S'point2'
p89
sa(dp90
g13
(dp91
g15
g16
(g17
g18
NtRp92
(lp93
g16
(g21
g18
NtRp94
(lp95
I0
ag16
(g24
g18
NtRp96
(lp97
I1340795332
aI215282917
abaS'/freeze_frame2'
p98
abag16
(g28
g18
NtRp99
(lp100
g16
(g31
g18
NtRp101
(lp102
F0.62
aF0.28000000000000003
aF-0.12
abag16
(g34
g18
NtRp103
(lp104
g37
(g39
S'J\x89\xd3!\xc8\\\xa7?'
tRp105
ag37
(g39
S'\xde\xe7\xec:\xa4\x7f\xb2?'
tRp106
ag37
(g39
S'r\x0e\xa3k\x9eQ\xbf?'
tRp107
ag37
(g39
S'l\xa9\x82;D\xa4\xef?'
tRp108
abababsg44
S'right'
p109
sg46
F0.5
ssg8
S'point3'
p110
sa(dp111
g13
(dp112
g15
g16
(g17
g18
NtRp113
(lp114
g16
(g21
g18
NtRp115
(lp116
I0
ag16
(g24
g18
NtRp117
(lp118
I1340795346
aI70301055
abaS'/freeze_frame2'
p119
abag16
(g28
g18
NtRp120
(lp121
g16
(g31
g18
NtRp122
(lp123
F0.62
aF0.29999999999999999
aF-0.12
abag16
(g34
g18
NtRp124
(lp125
g37
(g39
S'\x06\xd0\x06\xe0\xbe\x0c\xa9?'
tRp126
ag37
(g39
S'M$]p\xa6E\xb3?'
tRp127
ag37
(g39
S'\x88\xe7\x19\xb9\xf7\x03\xc2?'
tRp128
ag37
(g39
S'\x11\xf3p1\t\x8d\xef?'
tRp129
abababsg44
S'right'
p130
sg46
F0.5
ssg8
S'point4'
p131
sasb.