(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'velocity_priority3'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I1353431054
aI612047910
abaS'/freeze_frame2'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F0.33000000000000002
aF-0.01
aF-0.070000000000000007
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdf\xa1\x82;H\x83{?'
tRp40
ag37
(g39
S'0\xabB/\xff\x0e\x95?'
tRp41
ag37
(g39
S'J\xf0\xcc\xe1o\xb6q\xbf'
tRp42
ag37
(g39
S'\xecDC\x8e\x01\xfe\xef?'
tRp43
abababsS'arm'
p44
S'right'
p45
sS'time'
p46
F0.5
ssg8
S'point0'
p47
sa(dp48
S'data'
p49
(dp50
S'pose_stamped'
p51
g16
(g17
g18
NtRp52
(lp53
g16
(g21
g18
NtRp54
(lp55
I0
ag16
(g24
g18
NtRp56
(lp57
I1340795296
aI664875030
abaS'/freeze_frame2'
p58
abag16
(g28
g18
NtRp59
(lp60
g16
(g31
g18
NtRp61
(lp62
F0.5
aF0.089999999999999997
aF-0.11
abag16
(g34
g18
NtRp63
(lp64
g37
(g39
S'\xa0\xf4\x81\xd6\x92\xf1\x93?'
tRp65
ag37
(g39
S'\x8a\xea\xf4\xbd\xfe\xd3\xa1?'
tRp66
ag37
(g39
S'IKAi\xec\xf1\xa3?'
tRp67
ag37
(g39
S'{\xf2\n"A\xf3\xef?'
tRp68
abababsS'arm'
p69
S'right'
p70
sS'time'
p71
F0.5
ssS'name'
p72
S'point1'
p73
sa(dp74
g49
(dp75
g51
g16
(g17
g18
NtRp76
(lp77
g16
(g21
g18
NtRp78
(lp79
I0
ag16
(g24
g18
NtRp80
(lp81
I1340795310
aI888137102
abaS'/freeze_frame2'
p82
abag16
(g28
g18
NtRp83
(lp84
g16
(g31
g18
NtRp85
(lp86
F0.56999999999999995
aF0.17999999999999999
aF-0.12
abag16
(g34
g18
NtRp87
(lp88
g37
(g39
S'?&a\x081\x07\xa2?'
tRp89
ag37
(g39
S'\xe2J]\xa6.\xeb\xab?'
tRp90
ag37
(g39
S'>\x08\xc9\xfeJ\x1a\xb0?'
tRp91
ag37
(g39
S'\xbc\xa9@\xd1w\xde\xef?'
tRp92
abababsg69
S'right'
p93
sg71
F0.5
ssg72
S'point2'
p94
sa(dp95
g49
(dp96
g51
g16
(g17
g18
NtRp97
(lp98
g16
(g21
g18
NtRp99
(lp100
I0
ag16
(g24
g18
NtRp101
(lp102
I1340795332
aI215282917
abaS'/freeze_frame2'
p103
abag16
(g28
g18
NtRp104
(lp105
g16
(g31
g18
NtRp106
(lp107
F0.62
aF0.28000000000000003
aF-0.12
abag16
(g34
g18
NtRp108
(lp109
g37
(g39
S'J\x89\xd3!\xc8\\\xa7?'
tRp110
ag37
(g39
S'\xde\xe7\xec:\xa4\x7f\xb2?'
tRp111
ag37
(g39
S'r\x0e\xa3k\x9eQ\xbf?'
tRp112
ag37
(g39
S'l\xa9\x82;D\xa4\xef?'
tRp113
abababsg69
S'right'
p114
sg71
F0.5
ssg72
S'point3'
p115
sa(dp116
g49
(dp117
g51
g16
(g17
g18
NtRp118
(lp119
g16
(g21
g18
NtRp120
(lp121
I0
ag16
(g24
g18
NtRp122
(lp123
I1340795346
aI70301055
abaS'/freeze_frame2'
p124
abag16
(g28
g18
NtRp125
(lp126
g16
(g31
g18
NtRp127
(lp128
F0.62
aF0.29999999999999999
aF-0.12
abag16
(g34
g18
NtRp129
(lp130
g37
(g39
S'\x06\xd0\x06\xe0\xbe\x0c\xa9?'
tRp131
ag37
(g39
S'M$]p\xa6E\xb3?'
tRp132
ag37
(g39
S'\x88\xe7\x19\xb9\xf7\x03\xc2?'
tRp133
ag37
(g39
S'\x11\xf3p1\t\x8d\xef?'
tRp134
abababsg69
S'right'
p135
sg71
F0.5
ssg72
S'point4'
p136
sasb.