(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'velocity_priority4'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I1340795535
aI533052921
abaS'/freeze_frame3'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F-0
aF0
aF0
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa0\xa1\x13\x9e\xa1\xf7S\xbf'
tRp40
ag37
(g39
S'\x08\xad\x84\x87\xd6\xbei\xbf'
tRp41
ag37
(g39
S'M\x19>\xe1=TO?'
tRp42
ag37
(g39
S'\xb1\x8e\x9a \xf3\xff\xef?'
tRp43
abababsS'arm'
p44
S'right'
p45
sS'time'
p46
F0.5
ssg8
S'point0'
p47
sa(dp48
g13
(dp49
g15
g16
(g17
g18
NtRp50
(lp51
g16
(g21
g18
NtRp52
(lp53
I0
ag16
(g24
g18
NtRp54
(lp55
I1340795543
aI253084897
abaS'/freeze_frame3'
p56
abag16
(g28
g18
NtRp57
(lp58
g16
(g31
g18
NtRp59
(lp60
F-0.01
aF0.029999999999999999
aF-0
abag16
(g34
g18
NtRp61
(lp62
g37
(g39
S'\xe2\xb8\xbd$\xcf\xd4u\xbf'
tRp63
ag37
(g39
S'-\xc7\xc0\xd4\x0e\x86\x81\xbf'
tRp64
ag37
(g39
S'\x80\x1d\xc8\xcfa\x80\xc4?'
tRp65
ag37
(g39
S'U\x9c\n\\\xd1\x95\xef?'
tRp66
abababsg44
S'right'
p67
sg46
F0.5
ssg8
S'point1'
p68
sa(dp69
g13
(dp70
g15
g16
(g17
g18
NtRp71
(lp72
g16
(g21
g18
NtRp73
(lp74
I0
ag16
(g24
g18
NtRp75
(lp76
I1340795558
aI544430971
abaS'/freeze_frame3'
p77
abag16
(g28
g18
NtRp78
(lp79
g16
(g31
g18
NtRp80
(lp81
F-0.13
aF-0.01
aF-0
abag16
(g34
g18
NtRp82
(lp83
g37
(g39
S'\xb4\xfd7%jAq\xbf'
tRp84
ag37
(g39
S'v\x89(*\\\x06\x8a\xbf'
tRp85
ag37
(g39
S'\r\xaa\xd5=@\x82\xc4?'
tRp86
ag37
(g39
S'\x0f\xe5<\x80k\x95\xef?'
tRp87
abababsg44
S'right'
p88
sg46
F0.5
ssg8
S'point2'
p89
sa(dp90
g13
(dp91
g15
g16
(g17
g18
NtRp92
(lp93
g16
(g21
g18
NtRp94
(lp95
I0
ag16
(g24
g18
NtRp96
(lp97
I1340795568
aI994868993
abaS'/freeze_frame3'
p98
abag16
(g28
g18
NtRp99
(lp100
g16
(g31
g18
NtRp101
(lp102
F-0.22
aF-0.040000000000000001
aF-0.01
abag16
(g34
g18
NtRp103
(lp104
g37
(g39
S"\xff'\xaf\x92\x90Ve\xbf"
tRp105
ag37
(g39
S'k\xd6\xa6\x03bY\x94\xbf'
tRp106
ag37
(g39
S'\x16\xc5\xf2gJ\x83\xc4?'
tRp107
ag37
(g39
S'\x1c\xae\xa8Vt\x94\xef?'
tRp108
abababsg44
S'right'
p109
sg46
F0.5
ssg8
S'point3'
p110
sasb.