(dp1
S'start_state'
p2
S'gripper0_dup'
p3
sS'state_names'
p4
(lp5
S'look_straigh_forward'
p6
aS'aborted1'
p7
aS'store_object'
p8
aS'aborted5'
p9
aS'aborted4'
p10
aS'timed_out4'
p11
aS'preempted12'
p12
aS'timed_out2'
p13
aS'timed_out3'
p14
aS'preempted10'
p15
aS'preempted11'
p16
aS'navigate_refined0'
p17
aS'position_priority0'
p18
aS'velocity_priority1'
p19
aS'freeze_frame0_dup'
p20
aS'aborted3'
p21
aS'move_head_ang0'
p22
aS'succeeded1'
p23
aS'aborted0'
p24
aS'gripper0'
p25
aS'preempted4'
p26
aS'preempted5'
p27
aS'preempted6'
p28
aS'preempted7'
p29
aS'preempted0'
p30
aS'preempted1'
p31
aS'preempted2'
p32
aS'preempted3'
p33
aS'velocity_priority0'
p34
aS'joint_sequence0'
p35
aS'preempted8'
p36
aS'preempted9'
p37
aS'failed2'
p38
aS'failed3'
p39
aS'failed0'
p40
aS'failed1'
p41
aS'failed4'
p42
aS'tuck0'
p43
aS'navigate_refined0_dup'
p44
aS'freeze_frame0'
p45
aS'gripper0_dup'
p46
aS'navigate0'
p47
as.