(ircommander_pr2_gui.position_priority_move_tool
PositionPriorityState
p1
(dp2
S'runnable'
p3
I01
sS'time_out'
p4
F20
sS'name'
p5
S'position_priority0'
p6
sS'outputs'
p7
(dp8
sS'trans_vel'
p9
F0.059999999999999998
sS'rot_vel'
p10
F0.16
sS'trans_tolerance'
p11
F0.02
sS'pose_stamped'
p12
ccopy_reg
_reconstructor
p13
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p14
c__builtin__
object
p15
NtRp16
(lp17
g13
(cstd_msgs.msg._Header
Header
p18
g15
NtRp19
(lp20
I0
ag13
(crospy.rostime
Time
p21
g15
NtRp22
(lp23
I1340710634
aI290560007
abaS'/task_frame'
p24
abag13
(cgeometry_msgs.msg._Pose
Pose
p25
g15
NtRp26
(lp27
g13
(cgeometry_msgs.msg._Point
Point
p28
g15
NtRp29
(lp30
F0.040000000000000001
aF0.050000000000000003
aF0.14999999999999999
abag13
(cgeometry_msgs.msg._Quaternion
Quaternion
p31
g15
NtRp32
(lp33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'++\xa2m\x19F\xe0?'
tRp37
ag34
(g36
S'\x89\n\xec\xd1\xf8\xee\xdb?'
tRp38
ag34
(g36
S'\x7f\x15|\xac:5\xe2\xbf'
tRp39
ag34
(g36
S'\n\x07\xfa\x00\x07\x80\xde?'
tRp40
abababsS'remapping'
p41
(dp42
sS'arm'
p43
S'left'
p44
sb.