(ircommander_pr2_gui.position_priority_move_tool
PositionPriorityState
p1
(dp2
S'runnable'
p3
I01
sS'name'
p4
S'position_priority0'
p5
sS'outputs'
p6
(dp7
sS'remapping'
p8
(dp9
sS'trans_vel'
p10
F0.059999999999999998
sS'rot_vel'
p11
F0.16
sS'trans_tolerance'
p12
F0.02
sS'pose_stamped'
p13
ccopy_reg
_reconstructor
p14
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p15
c__builtin__
object
p16
NtRp17
(lp18
g14
(cstd_msgs.msg._Header
Header
p19
g16
NtRp20
(lp21
I0
ag14
(crospy.rostime
Time
p22
g16
NtRp23
(lp24
I1340710634
aI290560007
abaS'/task_frame'
p25
abag14
(cgeometry_msgs.msg._Pose
Pose
p26
g16
NtRp27
(lp28
g14
(cgeometry_msgs.msg._Point
Point
p29
g16
NtRp30
(lp31
F0.040000000000000001
aF0.050000000000000003
aF0.14999999999999999
abag14
(cgeometry_msgs.msg._Quaternion
Quaternion
p32
g16
NtRp33
(lp34
cnumpy.core.multiarray
scalar
p35
(cnumpy
dtype
p36
(S'f8'
I0
I1
tRp37
(I3
S'<'
NNNI-1
I-1
I0
tbS'++\xa2m\x19F\xe0?'
tRp38
ag35
(g37
S'\x89\n\xec\xd1\xf8\xee\xdb?'
tRp39
ag35
(g37
S'\x7f\x15|\xac:5\xe2\xbf'
tRp40
ag35
(g37
S'\n\x07\xfa\x00\x07\x80\xde?'
tRp41
abababsS'time_out'
p42
F20
sS'arm'
p43
S'left'
p44
sb.