(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'velocity_priority0'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I0
aI0
abaS'/freeze_frame0_dup'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F0.01
aF0.070000000000000007
aF-0.029999999999999999
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'>\xbd\xce7\xc4\xdd\xe0?'
tRp40
ag37
(g39
S'\xf5p[\x07\xb3\xe7\xdc?'
tRp41
ag37
(g39
S'\xa8\xd5E\x8b\x9e-\xe2\xbf'
tRp42
ag37
(g39
S'\x99Z1\x18\x80L\xdc?'
tRp43
abababsS'arm'
p44
S'left'
p45
sS'time'
p46
F3.5
ssS'name'
p47
S'point0'
p48
sasb.