(lp1
(lp2
S'tuck0'
p3
aS'preempted0'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted0'
p7
aS'aborted'
p8
aa(lp9
S'joint_sequence0'
p10
aS'preempted1'
p11
ag5
aa(lp12
g10
aS'aborted1'
p13
ag8
aa(lp14
g10
aS'timed_out0'
p15
aS'timed_out'
p16
aa(lp17
g3
ag10
aS'succeeded'
p18
aa(lp19
S'gripper0'
p20
aS'preempted2'
p21
ag5
aa(lp22
g20
aS'aborted2'
p23
ag8
aa(lp24
g10
ag20
ag18
aa(lp25
g20
aS'speak0'
p26
ag18
aa(lp27
S'gripper_event0'
p28
aS'failed0'
p29
aS'failed'
p30
aa(lp31
g28
aS'preempted00'
p32
aS'preempted0'
p33
aa(lp34
g26
ag28
aS'done'
p35
aa(lp36
S'gripper1'
p37
aS'preempted3'
p38
ag5
aa(lp39
g28
ag37
aS'done0'
p40
aa(lp41
g28
ag37
aS'detected_event'
p42
aa(lp43
S'joint_sequence2'
p44
aS'preempted5'
p45
ag5
aa(lp46
g37
ag44
ag18
aa(lp47
g44
aS'timed_out2'
p48
ag16
aa(lp49
g44
aS'aborted5'
p50
ag8
aa(lp51
g44
aS'succeeded0'
p52
ag18
aa(lp53
g37
ag44
aS'aborted'
p54
aa.