(lp1
(lp2
S'tuck0'
p3
aS'preempted0'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted0'
p7
aS'aborted'
p8
aa(lp9
S'joint_sequence0'
p10
aS'preempted1'
p11
ag5
aa(lp12
g10
aS'aborted1'
p13
ag8
aa(lp14
g10
aS'timed_out0'
p15
aS'timed_out'
p16
aa(lp17
g3
ag10
aS'succeeded'
p18
aa(lp19
S'gripper0'
p20
aS'preempted2'
p21
ag5
aa(lp22
g20
aS'aborted2'
p23
ag8
aa(lp24
g10
ag20
ag18
aa(lp25
g20
aS'speak0'
p26
ag18
aa(lp27
S'gripper1'
p28
aS'preempted3'
p29
ag5
aa(lp30
S'joint_sequence2'
p31
aS'preempted5'
p32
ag5
aa(lp33
g28
ag31
ag18
aa(lp34
g31
aS'timed_out2'
p35
ag16
aa(lp36
g31
aS'aborted5'
p37
ag8
aa(lp38
g31
aS'succeeded0'
p39
ag18
aa(lp40
g28
ag31
aS'aborted'
p41
aa(lp42
g26
aS'gripper_event0'
p43
aS'done'
p44
aa(lp45
g43
aS'preempted00'
p46
aS'preempted0'
p47
aa(lp48
g43
aS'failed0'
p49
aS'failed'
p50
aa(lp51
g43
ag28
aS'done0'
p52
aa(lp53
g43
ag28
aS'detected_event'
p54
aa.