(ircommander_pr2_gui.gripper_event_tool
GripperEventState
p1
(dp2
S'runnable'
p3
I01
sS'name'
p4
S'gripper_event0'
p5
sS'outputs'
p6
(dp7
sS'accel'
p8
F8.4000000000000004
sS'child_gm'
p9
NsS'child_document'
p10
(ircommander.graph_model
FSMDocument
p11
(dp12
S'real_filename'
p13
I01
sS'modified'
p14
I00
sS'filename'
p15
S'/home/haidai/Desktop/robot_behaviors/get_object/sleep0'
p16
sbsS'slip'
p17
F0.010000000000000009
sS'remapping'
p18
(dp19
sS'arm'
p20
S'left'
p21
sS'event_type'
p22
S'finger side, slip or accel'
p23
sb.