(lp1
(lp2
S'move_spine1'
p3
aS'preempted0'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted0'
p7
aS'aborted'
p8
aa(lp9
S'move_head_ang0'
p10
aS'preempted1'
p11
ag5
aa(lp12
g3
ag10
aS'succeeded'
p13
aa(lp14
S'gripper0'
p15
aS'preempted6'
p16
ag5
aa(lp17
g15
aS'aborted3'
p18
ag8
aa(lp19
S'tuck0'
p20
aS'preempted8'
p21
ag5
aa(lp22
g20
aS'succeeded0'
p23
ag13
aa(lp24
g20
aS'aborted4'
p25
ag8
aa(lp26
S'pull_object_out'
p27
aS'preempted4'
p28
ag5
aa(lp29
g27
aS'aborted2'
p30
ag8
aa(lp31
g27
aS'timed_out1'
p32
aS'timed_out'
p33
aa(lp34
g27
aS'joint_sequence0'
p35
aS'succeeded'
p36
aa(lp37
g35
aS'timed_out2'
p38
aS'timed_out'
p39
aa(lp40
g35
aS'preempted9'
p41
aS'preempted'
p42
aa(lp43
g35
aS'aborted5'
p44
aS'aborted'
p45
aa(lp46
S'pull_gripper_out'
p47
aS'failed3'
p48
aS'failed'
p49
aa(lp50
g47
aS'frame_invalid1'
p51
aS'frame_invalid'
p52
aa(lp53
g47
aS'preempted7'
p54
ag5
aa(lp55
g15
ag47
ag13
aa(lp56
S'navigate_refined0_dup'
p57
aS'failed4'
p58
aS'failed'
p59
aa(lp60
g57
aS'preempted10'
p61
aS'preempted'
p62
aa(lp63
g57
aS'timed_out3'
p64
aS'timed_out'
p65
aa(lp66
g47
ag57
aS'succeeded'
p67
aa(lp68
g57
ag20
ag67
aa(lp69
S'navigate0'
p70
aS'failed0'
p71
ag49
aa(lp72
g70
aS'aborted1'
p73
ag8
aa(lp74
g70
aS'preempted2'
p75
ag5
aa(lp76
g10
ag70
aS'done'
p77
aa(lp78
S'navigate_refined0'
p79
aS'failed1'
p80
ag49
aa(lp81
g70
ag79
ag13
aa(lp82
g79
ag27
ag13
aa(lp83
g79
aS'timed_out0'
p84
ag33
aa(lp85
g79
aS'preempted3'
p86
ag5
aa(lp87
S'place object in'
p88
aS'failed2'
p89
ag49
aa(lp90
g88
aS'preempted5'
p91
ag5
aa(lp92
g35
ag88
ag36
aa(lp93
g88
ag15
ag13
aa(lp94
g88
aS'frame_invalid0'
p95
ag52
aa.