(lp1
(lp2
S'move_spine1'
p3
aS'preempted0'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted0'
p7
aS'aborted'
p8
aa(lp9
S'move_head_ang0'
p10
aS'preempted1'
p11
ag5
aa(lp12
g3
ag10
aS'succeeded'
p13
aa(lp14
S'gripper0'
p15
aS'preempted6'
p16
ag5
aa(lp17
g15
aS'aborted3'
p18
ag8
aa(lp19
S'tuck0'
p20
aS'preempted8'
p21
ag5
aa(lp22
g20
aS'succeeded0'
p23
ag13
aa(lp24
g20
aS'aborted4'
p25
ag8
aa(lp26
S'pull_object_out'
p27
aS'preempted4'
p28
ag5
aa(lp29
g27
aS'aborted2'
p30
ag8
aa(lp31
g27
aS'timed_out1'
p32
aS'timed_out'
p33
aa(lp34
g27
aS'joint_sequence0'
p35
aS'succeeded'
p36
aa(lp37
g35
aS'timed_out2'
p38
aS'timed_out'
p39
aa(lp40
g35
aS'preempted9'
p41
aS'preempted'
p42
aa(lp43
g35
aS'aborted5'
p44
aS'aborted'
p45
aa(lp46
S'navigate_refined0_dup'
p47
aS'failed4'
p48
aS'failed'
p49
aa(lp50
g47
aS'preempted10'
p51
aS'preempted'
p52
aa(lp53
g47
aS'timed_out3'
p54
aS'timed_out'
p55
aa(lp56
g47
ag20
aS'succeeded'
p57
aa(lp58
S'navigate0'
p59
aS'failed0'
p60
aS'failed'
p61
aa(lp62
g59
aS'aborted1'
p63
ag8
aa(lp64
g59
aS'preempted2'
p65
ag5
aa(lp66
g10
ag59
aS'done'
p67
aa(lp68
S'navigate_refined0'
p69
aS'failed1'
p70
ag61
aa(lp71
g59
ag69
ag13
aa(lp72
g69
ag27
ag13
aa(lp73
g69
aS'timed_out0'
p74
ag33
aa(lp75
g69
aS'preempted3'
p76
ag5
aa(lp77
S'place object in'
p78
aS'failed2'
p79
ag61
aa(lp80
g78
aS'preempted5'
p81
ag5
aa(lp82
g35
ag78
ag36
aa(lp83
g78
ag15
ag13
aa(lp84
S'pull_gripper_out'
p85
ag47
ag57
aa(lp86
g85
aS'failed3'
p87
ag61
aa(lp88
g85
aS'preempted7'
p89
ag5
aa(lp90
g15
ag85
ag13
aa.