(ircommander_pr2_gui.precise_navigate_tool
PreciseNavigateState
p1
(dp2
S'runnable'
p3
I01
sS'name'
p4
S'navigate_refined0'
p5
sS'outputs'
p6
(dp7
sS'pose_stamped'
p8
ccopy_reg
_reconstructor
p9
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p10
c__builtin__
object
p11
NtRp12
(lp13
g9
(cstd_msgs.msg._Header
Header
p14
g11
NtRp15
(lp16
I0
ag9
(crospy.rostime
Time
p17
g11
NtRp18
(lp19
I1340817105
aI365958929
abaS'/task_frame'
p20
abag9
(cgeometry_msgs.msg._Pose
Pose
p21
g11
NtRp22
(lp23
g9
(cgeometry_msgs.msg._Point
Point
p24
g11
NtRp25
(lp26
F-0.029999999999999999
aF-0.82999999999999996
aF-0.56999999999999995
abag9
(cgeometry_msgs.msg._Quaternion
Quaternion
p27
g11
NtRp28
(lp29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0b\xaa{\x03l\xf1\xa0\xbf'
tRp33
ag30
(g32
S'(p\x9b\xfd\xc6\xd3\xa1?'
tRp34
ag30
(g32
S'\xf0r\x9eHP\xdc\xe4?'
tRp35
ag30
(g32
S'SV\xf5 \x9a7\xe8?'
tRp36
abababsS'remapping'
p37
(dp38
sS'time_out'
p39
F30
sb.