(dp1
S'start_state'
p2
S'move_spine1'
p3
sS'state_names'
p4
(lp5
S'preempted10'
p6
aS'aborted3'
p7
aS'aborted2'
p8
aS'aborted1'
p9
aS'aborted0'
p10
aS'aborted5'
p11
aS'aborted4'
p12
aS'place object in'
p13
aS'timed_out2'
p14
aS'timed_out3'
p15
aS'timed_out0'
p16
aS'timed_out1'
p17
aS'navigate_refined0'
p18
aS'move_spine1'
p19
aS'move_head_ang0'
p20
aS'succeeded0'
p21
aS'pull_gripper_out'
p22
aS'gripper0'
p23
aS'preempted4'
p24
aS'preempted5'
p25
aS'preempted6'
p26
aS'preempted7'
p27
aS'preempted0'
p28
aS'preempted1'
p29
aS'preempted2'
p30
aS'preempted3'
p31
aS'joint_sequence0'
p32
aS'preempted8'
p33
aS'preempted9'
p34
aS'pull_object_out'
p35
aS'failed2'
p36
aS'failed3'
p37
aS'failed0'
p38
aS'failed1'
p39
aS'failed4'
p40
aS'tuck0'
p41
aS'navigate_refined0_dup'
p42
aS'navigate0'
p43
as.