(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'place object in'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I1340817217
aI559451103
abaS'/task_frame'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F-0.02
aF-0.13
aF0.12
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdd?\xaa\xd8\xe3\x14\xe6?'
tRp40
ag37
(g39
S'\xac\xcc\xe2\x8cLd\xe4?'
tRp41
ag37
(g39
S'\x99^\xd8l\xd9T\xc9\xbf'
tRp42
ag37
(g39
S'\x97?*\xbb\xf8\xf0\xd1?'
tRp43
abababsS'arm'
p44
S'left'
p45
sS'time'
p46
F2.0000000000000004
ssg8
S'point0'
p47
sa(dp48
S'data'
p49
(dp50
S'pose_stamped'
p51
g16
(g17
g18
NtRp52
(lp53
g16
(g21
g18
NtRp54
(lp55
I0
ag16
(g24
g18
NtRp56
(lp57
I0
aI0
abaS'/task_frame'
p58
abag16
(g28
g18
NtRp59
(lp60
g16
(g31
g18
NtRp61
(lp62
F0.050000000000000003
aF0.01
aF-0.040000000000000001
abag16
(g34
g18
NtRp63
(lp64
g37
(g39
S'1!%<\xcf\xa9\xe3\xbf'
tRp65
ag37
(g39
S'\xf9\x84\xe5\xec\xc9=\xe5\xbf'
tRp66
ag37
(g39
S'~\x8dO,v\xf1\xd4?'
tRp67
ag37
(g39
S'.?\xc98I~\xd1\xbf'
tRp68
abababsS'arm'
p69
S'left'
p70
sS'time'
p71
F2.2000000000000002
ssS'name'
p72
S'point1'
p73
sasb.