(lp1
(lp2
S'navigate0'
p3
aS'failed0'
p4
aS'failed'
p5
aa(lp6
g3
aS'preempted0'
p7
aS'preempted'
p8
aa(lp9
g3
aS'aborted0'
p10
aS'aborted'
p11
aa(lp12
S'tuck0'
p13
aS'preempted1'
p14
ag8
aa(lp15
g13
aS'aborted1'
p16
ag11
aa(lp17
S'look_straigh_forward'
p18
aS'preempted2'
p19
ag8
aa(lp20
g18
ag3
aS'done'
p21
aa(lp22
S'gripper0'
p23
aS'preempted7'
p24
ag8
aa(lp25
g23
aS'freeze_frame0'
p26
aS'succeeded'
p27
aa(lp28
S'store_object'
p29
aS'aborted3'
p30
ag11
aa(lp31
g29
aS'timed_out2'
p32
aS'timed_out'
p33
aa(lp34
g29
aS'preempted9'
p35
ag8
aa(lp36
g29
aS'succeeded1'
p37
ag27
aa(lp38
S'joint_sequence0'
p39
aS'preempted4'
p40
aS'preempted'
p41
aa(lp42
g39
aS'aborted4'
p43
aS'aborted'
p44
aa(lp45
g39
aS'timed_out3'
p46
aS'timed_out'
p47
aa(lp48
S'navigate_refined0'
p49
aS'preempted3'
p50
ag8
aa(lp51
g49
ag39
aS'succeeded'
p52
aa(lp53
g49
aS'failed1'
p54
ag5
aa(lp55
g13
ag49
ag27
aa(lp56
S'gripper0_dup'
p57
aS'preempted10'
p58
ag41
aa(lp59
g57
aS'aborted5'
p60
ag44
aa(lp61
g57
ag18
ag52
aa(lp62
S'velocity_priority0'
p63
aS'failed3'
p64
ag5
aa(lp65
g63
aS'preempted6'
p66
ag8
aa(lp67
g63
aS'frame_invalid0'
p68
aS'frame_invalid'
p69
aa(lp70
g63
ag23
ag27
aa(lp71
S'freeze_frame0_dup'
p72
ag63
ag52
aa(lp73
g26
aS'velocity_priority1'
p74
ag27
aa(lp75
g74
aS'frame_invalid1'
p76
ag69
aa(lp77
g74
aS'preempted8'
p78
ag8
aa(lp79
g74
aS'failed4'
p80
ag5
aa(lp81
S'navigate_refined0_dup'
p82
aS'failed2'
p83
aS'failed'
p84
aa(lp85
g82
aS'preempted11'
p86
ag41
aa(lp87
g82
aS'timed_out4'
p88
ag47
aa(lp89
g74
ag82
ag52
aa(lp90
g82
ag29
ag52
aa(lp91
S'move_head_ang0'
p92
aS'preempted12'
p93
ag41
aa(lp94
g3
ag92
ag52
aa(lp95
g92
ag13
aS'done'
p96
aa(lp97
S'position_priority0'
p98
aS'preempted5'
p99
ag8
aa(lp100
g39
ag98
ag52
aa(lp101
g98
ag72
ag47
aa(lp102
g98
ag72
ag52
aa(lp103
g23
ag26
ag44
aa(lp104
g49
ag39
aS'timed_out'
p105
aa(lp106
g98
ag72
aS'goal_not_reached'
p107
aa.