(lp1
(lp2
S'navigate0'
p3
aS'failed0'
p4
aS'failed'
p5
aa(lp6
g3
aS'preempted0'
p7
aS'preempted'
p8
aa(lp9
g3
aS'aborted0'
p10
aS'aborted'
p11
aa(lp12
S'tuck0'
p13
aS'preempted1'
p14
ag8
aa(lp15
g13
aS'aborted1'
p16
ag11
aa(lp17
S'look_straigh_forward'
p18
aS'preempted2'
p19
ag8
aa(lp20
g18
ag3
aS'done'
p21
aa(lp22
S'gripper0'
p23
aS'preempted7'
p24
ag8
aa(lp25
g23
aS'freeze_frame0'
p26
aS'succeeded'
p27
aa(lp28
S'store_object'
p29
aS'aborted3'
p30
ag11
aa(lp31
g29
aS'timed_out2'
p32
aS'timed_out'
p33
aa(lp34
g29
aS'preempted9'
p35
ag8
aa(lp36
g29
aS'succeeded1'
p37
ag27
aa(lp38
S'joint_sequence0'
p39
aS'preempted4'
p40
aS'preempted'
p41
aa(lp42
g39
aS'aborted4'
p43
aS'aborted'
p44
aa(lp45
g39
aS'timed_out3'
p46
aS'timed_out'
p47
aa(lp48
S'navigate_refined0'
p49
aS'preempted3'
p50
ag8
aa(lp51
g49
ag39
aS'succeeded'
p52
aa(lp53
g49
aS'failed1'
p54
ag5
aa(lp55
g13
ag49
ag27
aa(lp56
S'gripper0_dup'
p57
aS'preempted10'
p58
ag41
aa(lp59
g57
aS'aborted5'
p60
ag44
aa(lp61
g57
ag18
ag52
aa(lp62
S'navigate_refined0_dup'
p63
aS'failed2'
p64
aS'failed'
p65
aa(lp66
g63
aS'preempted11'
p67
ag41
aa(lp68
g63
aS'timed_out4'
p69
ag47
aa(lp70
g63
ag29
ag52
aa(lp71
S'move_head_ang0'
p72
aS'preempted12'
p73
ag41
aa(lp74
g3
ag72
ag52
aa(lp75
g72
ag13
aS'done'
p76
aa(lp77
S'position_priority0'
p78
aS'preempted5'
p79
ag8
aa(lp80
g39
ag78
ag52
aa(lp81
g78
aS'freeze_frame0_dup'
p82
ag47
aa(lp83
g78
ag82
ag52
aa(lp84
g23
ag26
ag44
aa(lp85
g49
ag39
aS'timed_out'
p86
aa(lp87
g78
ag82
aS'goal_not_reached'
p88
aa(lp89
S'velocity_priority0'
p90
aS'failed3'
p91
ag5
aa(lp92
g90
aS'preempted6'
p93
ag8
aa(lp94
g90
ag23
ag27
aa(lp95
g82
ag90
ag52
aa(lp96
S'velocity_priority1'
p97
ag63
ag52
aa(lp98
g97
aS'preempted8'
p99
ag8
aa(lp100
g26
ag97
ag27
aa(lp101
g97
aS'failed4'
p102
ag5
aa.