(dp1
S'start_state'
p2
S'gripper0_dup'
p3
sS'state_names'
p4
(lp5
S'preempted10'
p6
aS'look_straigh_forward'
p7
aS'aborted1'
p8
aS'aborted0'
p9
aS'aborted5'
p10
aS'aborted4'
p11
aS'timed_out4'
p12
aS'timed_out2'
p13
aS'timed_out3'
p14
aS'preempted11'
p15
aS'navigate_refined0'
p16
aS'frame_invalid0'
p17
aS'frame_invalid1'
p18
aS'position_priority0'
p19
aS'velocity_priority1'
p20
aS'freeze_frame0_dup'
p21
aS'aborted3'
p22
aS'store_object'
p23
aS'velocity_priority0'
p24
aS'succeeded1'
p25
aS'gripper0'
p26
aS'move_head_ang0'
p27
aS'preempted4'
p28
aS'preempted5'
p29
aS'preempted6'
p30
aS'preempted7'
p31
aS'preempted0'
p32
aS'preempted1'
p33
aS'preempted2'
p34
aS'preempted3'
p35
aS'joint_sequence0'
p36
aS'preempted8'
p37
aS'preempted9'
p38
aS'failed2'
p39
aS'failed3'
p40
aS'failed0'
p41
aS'failed1'
p42
aS'failed4'
p43
aS'gripper0_dup'
p44
aS'tuck0'
p45
aS'navigate_refined0_dup'
p46
aS'freeze_frame0'
p47
aS'preempted12'
p48
aS'navigate0'
p49
as.