(lp1
(lp2
S'tuck0'
p3
aS'aborted0'
p4
aS'aborted'
p5
aa(lp6
g3
aS'preempted0'
p7
aS'preempted'
p8
aa(lp9
S'gripper0'
p10
aS'preempted5'
p11
ag8
aa(lp12
g10
aS'aborted3'
p13
ag5
aa(lp14
S'gripper1'
p15
aS'preempted7'
p16
ag8
aa(lp17
g15
aS'freeze_frame0'
p18
aS'succeeded'
p19
aa(lp20
g15
ag18
ag5
aa(lp21
S'gripper2_open'
p22
aS'preempted10'
p23
ag8
aa(lp24
g22
aS'aborted4'
p25
ag5
aa(lp26
S'navigate_refined2'
p27
aS'failed5'
p28
aS'failed'
p29
aa(lp30
g27
aS'preempted11'
p31
ag8
aa(lp32
g27
aS'timed_out4'
p33
aS'timed_out'
p34
aa(lp35
S'tuck1'
p36
aS'preempted12'
p37
ag8
aa(lp38
g36
aS'succeeded1'
p39
ag19
aa(lp40
g36
aS'aborted5'
p41
ag5
aa(lp42
S'move_head_ang0'
p43
aS'preempted13'
p44
ag8
aa(lp45
g43
ag10
aS'done'
p46
aa(lp47
S'move_head_ang1'
p48
aS'preempted14'
p49
ag8
aa(lp50
S'tuck0_dup'
p51
aS'preempted15'
p52
aS'preempted'
p53
aa(lp54
g51
aS'aborted6'
p55
aS'aborted'
p56
aa(lp57
g51
ag43
aS'succeeded'
p58
aa(lp59
S'position_priority0_front'
p60
aS'preempted4'
p61
ag8
aa(lp62
g48
ag60
ag46
aa(lp63
S'velocity_priority0_reach_forward'
p64
aS'failed2'
p65
ag29
aa(lp66
g64
aS'preempted6'
p67
ag8
aa(lp68
g64
aS'frame_invalid0'
p69
aS'frame_invalid'
p70
aa(lp71
g60
ag64
aS'goal_not_reached'
p72
aa(lp73
g60
ag64
aS'timed_out'
p74
aa(lp75
g60
ag64
ag19
aa(lp76
g64
ag15
ag19
aa(lp77
S'pull_open'
p78
aS'failed3'
p79
ag29
aa(lp80
g78
aS'frame_invalid1'
p81
ag70
aa(lp82
g78
aS'preempted8'
p83
ag8
aa(lp84
g18
ag78
ag19
aa(lp85
g27
ag36
aS'succeeded'
p86
aa(lp87
S'joint_sequence0'
p88
aS'aborted2'
p89
ag5
aa(lp90
g3
ag88
ag19
aa(lp91
g88
aS'preempted2'
p92
ag8
aa(lp93
g88
aS'timed_out0'
p94
ag34
aa(lp95
g78
aS'navigate_refined1'
p96
ag19
aa(lp97
g96
aS'timed_out3'
p98
ag34
aa(lp99
g96
aS'preempted9'
p100
ag8
aa(lp101
g96
aS'failed4'
p102
ag29
aa(lp103
g96
ag22
ag19
aa(lp104
S'move_spine0'
p105
aS'preempted17'
p106
aS'preempted'
p107
aa(lp108
g105
aS'aborted7'
p109
aS'aborted'
p110
aa(lp111
g105
ag51
aS'succeeded'
p112
aa(lp113
g10
aS'navigate1_task'
p114
ag19
aa(lp115
g114
aS'aborted1'
p116
aS'aborted'
p117
aa(lp118
g114
aS'failed1'
p119
aS'failed'
p120
aa(lp121
g114
ag3
ag19
aa(lp122
g114
aS'preempted1'
p123
aS'preempted'
p124
aa(lp125
g88
aS'navigate_refined0'
p126
ag19
aa(lp127
g126
aS'failed0'
p128
ag29
aa(lp129
g126
aS'timed_out1'
p130
ag34
aa(lp131
g126
ag48
ag19
aa(lp132
g126
aS'preempted3'
p133
ag8
aa(lp134
S'velocity_priority0'
p135
aS'preempted16'
p136
aS'preempted'
p137
aa(lp138
g22
ag135
ag86
aa(lp139
g135
ag27
ag86
aa(lp140
g135
aS'failed6'
p141
aS'failed'
p142
aa(lp143
g135
aS'frame_invalid2'
p144
aS'frame_invalid'
p145
aa.