(dp1
S'start_state'
p2
S'move_spine0'
p3
sS'state_names'
p4
(lp5
S'navigate1_task'
p6
aS'preempted10'
p7
aS'aborted3'
p8
aS'aborted2'
p9
aS'aborted1'
p10
aS'aborted0'
p11
aS'aborted7'
p12
aS'aborted6'
p13
aS'aborted5'
p14
aS'aborted4'
p15
aS'preempted16'
p16
aS'preempted17'
p17
aS'timed_out4'
p18
aS'preempted15'
p19
aS'preempted12'
p20
aS'preempted13'
p21
aS'timed_out0'
p22
aS'timed_out1'
p23
aS'navigate_refined2'
p24
aS'frame_invalid2'
p25
aS'frame_invalid1'
p26
aS'navigate_refined1'
p27
aS'navigate_refined0'
p28
aS'velocity_priority0'
p29
aS'pull_open'
p30
aS'move_spine0'
p31
aS'frame_invalid0'
p32
aS'velocity_priority0_reach_forward'
p33
aS'move_head_ang1'
p34
aS'move_head_ang0'
p35
aS'succeeded1'
p36
aS'gripper1'
p37
aS'gripper0'
p38
aS'position_priority0_front'
p39
aS'preempted4'
p40
aS'preempted5'
p41
aS'preempted6'
p42
aS'preempted7'
p43
aS'preempted0'
p44
aS'preempted1'
p45
aS'preempted2'
p46
aS'preempted3'
p47
aS'joint_sequence0'
p48
aS'preempted8'
p49
aS'preempted9'
p50
aS'tuck0_dup'
p51
aS'failed2'
p52
aS'failed3'
p53
aS'failed0'
p54
aS'failed1'
p55
aS'failed6'
p56
aS'preempted11'
p57
aS'failed4'
p58
aS'failed5'
p59
aS'tuck0'
p60
aS'tuck1'
p61
aS'gripper2_open'
p62
aS'preempted14'
p63
aS'freeze_frame0'
p64
aS'timed_out3'
p65
as.