(lp1
(lp2
S'navigate1_task'
p3
aS'failed1'
p4
aS'failed'
p5
aa(lp6
g3
aS'preempted1'
p7
aS'preempted'
p8
aa(lp9
g3
aS'aborted1'
p10
aS'aborted'
p11
aa(lp12
S'tuck0'
p13
aS'aborted0'
p14
aS'aborted'
p15
aa(lp16
g13
aS'preempted0'
p17
aS'preempted'
p18
aa(lp19
S'navigate_refined0'
p20
aS'failed0'
p21
aS'failed'
p22
aa(lp23
g20
aS'preempted3'
p24
ag18
aa(lp25
g20
aS'timed_out1'
p26
aS'timed_out'
p27
aa(lp28
g3
ag13
aS'succeeded'
p29
aa(lp30
S'gripper0'
p31
aS'preempted5'
p32
ag18
aa(lp33
g31
aS'aborted3'
p34
ag15
aa(lp35
g31
ag3
ag29
aa(lp36
S'gripper1'
p37
aS'preempted7'
p38
ag18
aa(lp39
g37
aS'freeze_frame0'
p40
ag29
aa(lp41
g37
ag40
ag15
aa(lp42
S'gripper2_open'
p43
aS'preempted10'
p44
ag18
aa(lp45
g43
aS'aborted4'
p46
ag15
aa(lp47
S'navigate_refined2'
p48
aS'failed5'
p49
ag22
aa(lp50
g48
aS'preempted11'
p51
ag18
aa(lp52
g48
aS'timed_out4'
p53
ag27
aa(lp54
S'tuck1'
p55
aS'preempted12'
p56
ag18
aa(lp57
g55
aS'succeeded1'
p58
ag29
aa(lp59
g55
aS'aborted5'
p60
ag15
aa(lp61
S'move_head_ang0'
p62
aS'preempted13'
p63
ag18
aa(lp64
g62
ag31
aS'done'
p65
aa(lp66
S'move_head_ang1'
p67
aS'preempted14'
p68
ag18
aa(lp69
g20
ag67
ag29
aa(lp70
S'tuck0_dup'
p71
aS'preempted15'
p72
aS'preempted'
p73
aa(lp74
g71
aS'aborted6'
p75
aS'aborted'
p76
aa(lp77
g71
ag62
aS'succeeded'
p78
aa(lp79
S'position_priority0_front'
p80
aS'preempted4'
p81
ag18
aa(lp82
g67
ag80
ag65
aa(lp83
S'velocity_priority0_reach_forward'
p84
aS'failed2'
p85
ag22
aa(lp86
g84
aS'preempted6'
p87
ag18
aa(lp88
g84
aS'frame_invalid0'
p89
aS'frame_invalid'
p90
aa(lp91
g80
ag84
aS'goal_not_reached'
p92
aa(lp93
g80
ag84
aS'timed_out'
p94
aa(lp95
g80
ag84
ag29
aa(lp96
g84
ag37
ag29
aa(lp97
S'pull_open'
p98
aS'failed3'
p99
ag22
aa(lp100
g98
aS'frame_invalid1'
p101
ag90
aa(lp102
g98
aS'preempted8'
p103
ag18
aa(lp104
g40
ag98
ag29
aa(lp105
g48
ag55
aS'succeeded'
p106
aa(lp107
g43
aS'velocity_priority0'
p108
ag106
aa(lp109
g108
aS'preempted16'
p110
aS'preempted'
p111
aa(lp112
g108
aS'failed6'
p113
aS'failed'
p114
aa(lp115
g108
ag48
ag106
aa(lp116
g108
aS'frame_invalid2'
p117
aS'frame_invalid'
p118
aa(lp119
S'joint_sequence0'
p120
aS'aborted2'
p121
ag15
aa(lp122
g120
ag20
ag29
aa(lp123
g13
ag120
ag29
aa(lp124
g120
aS'preempted2'
p125
ag18
aa(lp126
g120
aS'timed_out0'
p127
ag27
aa(lp128
g98
aS'navigate_refined1'
p129
ag29
aa(lp130
g129
aS'timed_out3'
p131
ag27
aa(lp132
g129
aS'preempted9'
p133
ag18
aa(lp134
g129
aS'failed4'
p135
ag22
aa(lp136
g129
ag43
ag29
aa(lp137
S'move_spine0'
p138
aS'preempted17'
p139
aS'preempted'
p140
aa(lp141
g138
aS'aborted7'
p142
aS'aborted'
p143
aa(lp144
g138
ag71
aS'succeeded'
p145
aa.