(lp1
(lp2
S'navigate1_task'
p3
aS'failed1'
p4
aS'failed'
p5
aa(lp6
g3
aS'preempted1'
p7
aS'preempted'
p8
aa(lp9
g3
aS'aborted1'
p10
aS'aborted'
p11
aa(lp12
S'tuck0'
p13
aS'aborted0'
p14
aS'aborted'
p15
aa(lp16
g13
aS'preempted0'
p17
aS'preempted'
p18
aa(lp19
S'navigate_refined0'
p20
aS'failed0'
p21
aS'failed'
p22
aa(lp23
g20
aS'preempted3'
p24
ag18
aa(lp25
g20
aS'timed_out1'
p26
aS'timed_out'
p27
aa(lp28
g3
ag13
aS'succeeded'
p29
aa(lp30
S'gripper0'
p31
aS'preempted5'
p32
ag18
aa(lp33
g31
aS'aborted3'
p34
ag15
aa(lp35
g31
ag3
ag29
aa(lp36
S'gripper1'
p37
aS'preempted7'
p38
ag18
aa(lp39
g37
aS'freeze_frame0'
p40
ag29
aa(lp41
g37
ag40
ag15
aa(lp42
S'gripper2_open'
p43
aS'preempted10'
p44
ag18
aa(lp45
g43
aS'aborted4'
p46
ag15
aa(lp47
S'navigate_refined2'
p48
aS'failed5'
p49
ag22
aa(lp50
g48
aS'preempted11'
p51
ag18
aa(lp52
g48
aS'timed_out4'
p53
ag27
aa(lp54
S'tuck1'
p55
aS'preempted12'
p56
ag18
aa(lp57
g55
aS'succeeded1'
p58
ag29
aa(lp59
g55
aS'aborted5'
p60
ag15
aa(lp61
S'move_head_ang0'
p62
aS'preempted13'
p63
ag18
aa(lp64
g62
ag31
aS'done'
p65
aa(lp66
S'move_head_ang1'
p67
aS'preempted14'
p68
ag18
aa(lp69
g20
ag67
ag29
aa(lp70
S'tuck0_dup'
p71
aS'preempted15'
p72
aS'preempted'
p73
aa(lp74
g71
aS'aborted6'
p75
aS'aborted'
p76
aa(lp77
g71
ag62
aS'succeeded'
p78
aa(lp79
S'position_priority0_front'
p80
aS'preempted4'
p81
ag18
aa(lp82
g67
ag80
ag65
aa(lp83
g48
ag55
aS'succeeded'
p84
aa(lp85
S'joint_sequence0'
p86
aS'aborted2'
p87
ag15
aa(lp88
g86
ag20
ag29
aa(lp89
g13
ag86
ag29
aa(lp90
g86
aS'preempted2'
p91
ag18
aa(lp92
g86
aS'timed_out0'
p93
ag27
aa(lp94
S'navigate_refined1'
p95
aS'timed_out3'
p96
ag27
aa(lp97
g95
aS'preempted9'
p98
ag18
aa(lp99
g95
aS'failed4'
p100
ag22
aa(lp101
g95
ag43
ag29
aa(lp102
S'move_spine0'
p103
aS'preempted17'
p104
aS'preempted'
p105
aa(lp106
g103
aS'aborted7'
p107
aS'aborted'
p108
aa(lp109
g103
ag71
aS'succeeded'
p110
aa(lp111
S'velocity_priority0_reach_forward'
p112
aS'failed2'
p113
ag22
aa(lp114
g112
aS'preempted6'
p115
ag18
aa(lp116
g80
ag112
aS'goal_not_reached'
p117
aa(lp118
g80
ag112
aS'timed_out'
p119
aa(lp120
g80
ag112
ag29
aa(lp121
g112
ag37
ag29
aa(lp122
S'pull_open'
p123
aS'failed3'
p124
ag22
aa(lp125
g123
ag95
ag29
aa(lp126
g123
aS'preempted8'
p127
ag18
aa(lp128
g40
ag123
ag29
aa(lp129
S'velocity_priority0'
p130
aS'preempted16'
p131
aS'preempted'
p132
aa(lp133
g43
ag130
ag84
aa(lp134
g130
ag48
ag84
aa(lp135
g130
aS'failed6'
p136
aS'failed'
p137
aa.