(ircommander_pr2_gui.position_priority_move_tool
PositionPriorityState
p1
(dp2
S'runnable'
p3
I01
sS'name'
p4
S'position_priority0_front'
p5
sS'outputs'
p6
(dp7
sS'remapping'
p8
(dp9
sS'trans_vel'
p10
F0.059999999999999998
sS'rot_vel'
p11
F0.16
sS'trans_tolerance'
p12
F0.02
sS'pose_stamped'
p13
ccopy_reg
_reconstructor
p14
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p15
c__builtin__
object
p16
NtRp17
(lp18
g14
(cstd_msgs.msg._Header
Header
p19
g16
NtRp20
(lp21
I0
ag14
(crospy.rostime
Time
p22
g16
NtRp23
(lp24
I1340690684
aI382121086
abaS'/task_frame'
p25
abag14
(cgeometry_msgs.msg._Pose
Pose
p26
g16
NtRp27
(lp28
g14
(cgeometry_msgs.msg._Point
Point
p29
g16
NtRp30
(lp31
F0.029999999999999999
aF0.01
aF0.20000000000000001
abag14
(cgeometry_msgs.msg._Quaternion
Quaternion
p32
g16
NtRp33
(lp34
cnumpy.core.multiarray
scalar
p35
(cnumpy
dtype
p36
(S'f8'
I0
I1
tRp37
(I3
S'<'
NNNI-1
I-1
I0
tbS"\xe8\n\xbc\x97\x1a'\x94\xbf"
tRp38
ag35
(g37
S'\x01S\x973\xca|\xe7?'
tRp39
ag35
(g37
S'\xc0\x12\xee\xb8\x94$\x93\xbf'
tRp40
ag35
(g37
S'\xa6\xc1=\xe3K\xb7\xe5?'
tRp41
abababsS'time_out'
p42
F20
sS'arm'
p43
S'right'
p44
sb.