(lp1
(lp2
S'let_go'
p3
aS'preempted4'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted3'
p7
aS'aborted'
p8
aa(lp9
S'move_head_ang0'
p10
aS'preempted7'
p11
ag5
aa(lp12
S'move_spine0'
p13
aS'preempted8'
p14
ag5
aa(lp15
g13
aS'aborted5'
p16
ag8
aa(lp17
S'pull_out_object'
p18
aS'aborted2'
p19
ag8
aa(lp20
g13
ag18
aS'succeeded'
p21
aa(lp22
g18
aS'preempted2'
p23
ag5
aa(lp24
g18
aS'timed_out0'
p25
aS'timed_out'
p26
aa(lp27
g18
aS'set_down'
p28
ag21
aa(lp29
g28
aS'preempted3'
p30
ag5
aa(lp31
g28
ag3
ag21
aa(lp32
g28
aS'failed1'
p33
aS'failed'
p34
aa(lp35
g28
aS'frame_invalid0'
p36
aS'frame_invalid'
p37
aa(lp38
S'tuck2'
p39
aS'preempted10'
p40
ag5
aa(lp41
g39
aS'succeeded1'
p42
ag21
aa(lp43
g39
aS'aborted6'
p44
ag8
aa(lp45
S'fold_arm'
p46
aS'timed_out1'
p47
ag26
aa(lp48
g46
aS'preempted6'
p49
ag5
aa(lp50
g46
aS'aborted4'
p51
ag8
aa(lp52
g46
ag39
ag21
aa(lp53
S'move_spine0_dup'
p54
aS'preempted0'
p55
aS'preempted'
p56
aa(lp57
g54
aS'aborted0'
p58
aS'aborted'
p59
aa(lp60
g54
ag10
aS'succeeded'
p61
aa(lp62
S'navigate0'
p63
aS'aborted1'
p64
ag8
aa(lp65
g63
aS'failed0'
p66
ag34
aa(lp67
g63
aS'preempted1'
p68
ag5
aa(lp69
g10
ag63
aS'done'
p70
aa(lp71
S'navigate_refined0'
p72
aS'failed3'
p73
ag34
aa(lp74
g63
ag72
ag21
aa(lp75
g72
aS'timed_out2'
p76
ag26
aa(lp77
g72
aS'preempted9'
p78
ag5
aa(lp79
g72
ag13
ag21
aa(lp80
S'move_up'
p81
aS'failed2'
p82
ag34
aa(lp83
g81
aS'preempted5'
p84
ag5
aa(lp85
g3
ag81
ag21
aa(lp86
g81
ag46
ag21
aa.