(lp1
(lp2
S'let_go'
p3
aS'preempted4'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted3'
p7
aS'aborted'
p8
aa(lp9
S'move_head_ang0'
p10
aS'preempted7'
p11
ag5
aa(lp12
S'move_spine0'
p13
aS'preempted8'
p14
ag5
aa(lp15
g13
aS'aborted5'
p16
ag8
aa(lp17
S'pull_out_object'
p18
aS'aborted2'
p19
ag8
aa(lp20
g13
ag18
aS'succeeded'
p21
aa(lp22
g18
aS'preempted2'
p23
ag5
aa(lp24
g18
aS'timed_out0'
p25
aS'timed_out'
p26
aa(lp27
g18
aS'set_down'
p28
ag21
aa(lp29
g28
aS'preempted3'
p30
ag5
aa(lp31
g28
ag3
ag21
aa(lp32
g28
aS'failed1'
p33
aS'failed'
p34
aa(lp35
g28
aS'frame_invalid0'
p36
aS'frame_invalid'
p37
aa(lp38
S'move_up'
p39
aS'preempted5'
p40
ag5
aa(lp41
g39
aS'failed2'
p42
ag34
aa(lp43
g3
ag39
ag21
aa(lp44
g39
aS'frame_invalid1'
p45
ag37
aa(lp46
S'tuck2'
p47
aS'preempted10'
p48
ag5
aa(lp49
g47
aS'succeeded1'
p50
ag21
aa(lp51
g47
aS'aborted6'
p52
ag8
aa(lp53
S'fold_arm'
p54
aS'timed_out1'
p55
ag26
aa(lp56
g54
aS'preempted6'
p57
ag5
aa(lp58
g54
aS'aborted4'
p59
ag8
aa(lp60
g39
ag54
ag21
aa(lp61
g54
ag47
ag21
aa(lp62
S'move_spine0_dup'
p63
aS'preempted0'
p64
aS'preempted'
p65
aa(lp66
g63
aS'aborted0'
p67
aS'aborted'
p68
aa(lp69
g63
ag10
aS'succeeded'
p70
aa(lp71
S'navigate0'
p72
aS'aborted1'
p73
ag8
aa(lp74
g72
aS'failed0'
p75
ag34
aa(lp76
g72
aS'preempted1'
p77
ag5
aa(lp78
g10
ag72
aS'done'
p79
aa(lp80
S'navigate_refined0'
p81
aS'failed3'
p82
ag34
aa(lp83
g72
ag81
ag21
aa(lp84
g81
aS'timed_out2'
p85
ag26
aa(lp86
g81
aS'preempted9'
p87
ag5
aa(lp88
g81
ag13
ag21
aa.