(dp1
S'start_state'
p2
S'move_spine0_dup'
p3
sS'state_names'
p4
(lp5
S'preempted10'
p6
aS'aborted3'
p7
aS'aborted2'
p8
aS'aborted1'
p9
aS'aborted0'
p10
aS'aborted6'
p11
aS'aborted5'
p12
aS'aborted4'
p13
aS'timed_out2'
p14
aS'timed_out0'
p15
aS'timed_out1'
p16
aS'navigate_refined0'
p17
aS'frame_invalid0'
p18
aS'frame_invalid1'
p19
aS'move_up'
p20
aS'preempted1'
p21
aS'move_spine0'
p22
aS'move_head_ang0'
p23
aS'fold_arm'
p24
aS'move_spine0_dup'
p25
aS'preempted4'
p26
aS'preempted5'
p27
aS'preempted6'
p28
aS'preempted7'
p29
aS'preempted0'
p30
aS'succeeded1'
p31
aS'preempted2'
p32
aS'preempted3'
p33
aS'preempted8'
p34
aS'preempted9'
p35
aS'failed2'
p36
aS'failed3'
p37
aS'failed0'
p38
aS'failed1'
p39
aS'set_down'
p40
aS'tuck2'
p41
aS'pull_out_object'
p42
aS'let_go'
p43
aS'navigate0'
p44
as.