(lp1
(lp2
S'look_up'
p3
aS'preempted0'
p4
aS'preempted'
p5
aa(lp6
S'gripper_event0'
p7
aS'failed0'
p8
aS'failed'
p9
aa(lp10
g7
aS'preempted00'
p11
aS'preempted0'
p12
aa(lp13
S'speak0'
p14
ag7
aS'done'
p15
aa(lp16
S'gripper0'
p17
aS'preempted2'
p18
ag5
aa(lp19
g17
aS'aborted1'
p20
aS'aborted'
p21
aa(lp22
g7
ag17
aS'done0'
p23
aa(lp24
g7
ag17
aS'detected_event'
p25
aa(lp26
S'tuck0'
p27
aS'preempted3'
p28
aS'preempted'
p29
aa(lp30
g27
aS'succeeded1'
p31
aS'succeeded'
p32
aa(lp33
g27
aS'aborted2'
p34
aS'aborted'
p35
aa(lp36
g17
ag27
ag32
aa(lp37
S'pull_object_out_of_store'
p38
aS'aborted0'
p39
ag21
aa(lp40
g38
aS'preempted1'
p41
ag5
aa(lp42
g3
ag38
ag15
aa(lp43
g38
aS'timed_out0'
p44
aS'timed_out'
p45
aa(lp46
S'joint_sequence0'
p47
aS'preempted4'
p48
aS'preempted'
p49
aa(lp50
g47
aS'aborted3'
p51
aS'aborted'
p52
aa(lp53
g47
ag7
aS'succeeded'
p54
aa(lp55
g47
aS'timed_out1'
p56
aS'timed_out'
p57
aa(lp58
g38
ag47
ag54
aa.