(lp1
(lp2
S'look_up'
p3
aS'preempted0'
p4
aS'preempted'
p5
aa(lp6
S'gripper0'
p7
aS'preempted2'
p8
ag5
aa(lp9
g7
aS'aborted1'
p10
aS'aborted'
p11
aa(lp12
S'tuck0'
p13
aS'preempted3'
p14
aS'preempted'
p15
aa(lp16
g13
aS'succeeded1'
p17
aS'succeeded'
p18
aa(lp19
g13
aS'aborted2'
p20
aS'aborted'
p21
aa(lp22
g7
ag13
ag18
aa(lp23
S'pull_object_out_of_store'
p24
aS'aborted0'
p25
ag11
aa(lp26
g24
aS'preempted1'
p27
ag5
aa(lp28
g3
ag24
aS'done'
p29
aa(lp30
g24
aS'timed_out0'
p31
aS'timed_out'
p32
aa(lp33
S'joint_sequence0'
p34
aS'preempted4'
p35
aS'preempted'
p36
aa(lp37
g34
aS'aborted3'
p38
aS'aborted'
p39
aa(lp40
g34
aS'timed_out1'
p41
aS'timed_out'
p42
aa(lp43
g24
ag34
aS'succeeded'
p44
aa(lp45
S'speak0'
p46
aS'gripper_event0'
p47
ag29
aa(lp48
g47
aS'preempted00'
p49
aS'preempted0'
p50
aa(lp51
g47
aS'failed0'
p52
aS'failed'
p53
aa(lp54
g47
ag7
aS'done0'
p55
aa(lp56
g47
ag7
aS'detected_event'
p57
aa(lp58
g34
ag47
ag44
aa.