(lp1
(lp2
S'tuck1'
p3
aS'preempted1'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted1'
p7
aS'aborted'
p8
aa(lp9
S'tuck0'
p10
aS'aborted0'
p11
ag8
aa(lp12
g10
aS'preempted0'
p13
ag5
aa(lp14
S'move_head_ang0'
p15
aS'preempted5'
p16
ag5
aa(lp17
S'gripper2'
p18
aS'preempted9'
p19
ag5
aa(lp20
g18
aS'aborted5'
p21
ag8
aa(lp22
S'gripper3'
p23
aS'preempted10'
p24
ag5
aa(lp25
g23
aS'aborted6'
p26
ag8
aa(lp27
g18
ag23
aS'succeeded'
p28
aa(lp29
S'move_spine0'
p30
aS'aborted3'
p31
ag8
aa(lp32
g30
aS'preempted6'
p33
ag5
aa(lp34
g30
ag3
ag28
aa(lp35
S'gripper5'
p36
aS'preempted14'
p37
aS'preempted'
p38
aa(lp39
S'pull_base'
p40
aS'preempted4'
p41
ag5
aa(lp42
g40
aS'timed_out0'
p43
aS'timed_out'
p44
aa(lp45
g40
aS'failed2'
p46
aS'failed'
p47
aa(lp48
S'gripper4'
p49
aS'preempted13'
p50
ag38
aa(lp51
g49
ag36
aS'succeeded'
p52
aa(lp53
S'navigate_refined2'
p54
aS'failed3'
p55
ag47
aa(lp56
g54
aS'preempted7'
p57
ag5
aa(lp58
g54
aS'timed_out1'
p59
ag44
aa(lp60
g23
ag54
aS'succeeded'
p61
aa(lp62
g49
ag36
aS'aborted'
p63
aa(lp64
S'gripper1'
p65
aS'preempted11'
p66
aS'preempted'
p67
aa(lp68
g65
aS'aborted8'
p69
aS'aborted'
p70
aa(lp71
g40
ag65
aS'succeeded'
p72
aa(lp73
g65
aS'freeze_frame0'
p74
ag72
aa(lp75
S'velocity_priority0'
p76
aS'failed1'
p77
aS'failed'
p78
aa(lp79
g76
aS'frame_invalid0'
p80
aS'frame_invalid'
p81
aa(lp82
g76
aS'preempted3'
p83
ag67
aa(lp84
g74
ag76
ag72
aa(lp85
S'gripper2_dup'
p86
aS'preempted16'
p87
ag67
aa(lp88
g86
aS'aborted7'
p89
ag70
aa(lp90
g76
ag86
ag72
aa(lp91
g86
aS'freeze_frame_left'
p92
ag72
aa(lp93
S'joint_sequence0_dup'
p94
aS'aborted9'
p95
ag70
aa(lp96
g94
aS'preempted18'
p97
ag67
aa(lp98
g94
aS'timed_out3'
p99
aS'timed_out'
p100
aa(lp101
S'joint_sequence1'
p102
aS'timed_out4'
p103
ag100
aa(lp104
g102
aS'aborted10'
p105
ag70
aa(lp106
g102
aS'preempted20'
p107
ag67
aa(lp108
S'navigate_refined0'
p109
aS'failed8'
p110
ag78
aa(lp111
g109
aS'preempted21'
p112
ag67
aa(lp113
g109
aS'timed_out5'
p114
ag100
aa(lp115
g109
aS'succeeded0'
p116
ag72
aa(lp117
g102
ag109
ag72
aa(lp118
S'navigate0'
p119
aS'aborted2'
p120
ag8
aa(lp121
g119
aS'failed0'
p122
ag47
aa(lp123
g10
ag119
ag28
aa(lp124
g119
ag30
ag28
aa(lp125
g119
aS'preempted2'
p126
ag5
aa(lp127
S'look_down'
p128
aS'preempted22'
p129
aS'preempted'
p130
aa(lp131
g128
ag10
aS'done'
p132
aa(lp133
g54
ag15
aS'succeeded'
p134
aa(lp135
S'joint_sequence0'
p136
aS'preempted8'
p137
ag5
aa(lp138
g136
ag18
ag28
aa(lp139
g136
aS'timed_out2'
p140
ag44
aa(lp141
g3
ag136
ag28
aa(lp142
g136
aS'aborted4'
p143
ag8
aa(lp144
S'velocity_priority2'
p145
aS'preempted12'
p146
ag38
aa(lp147
g15
ag145
ag132
aa(lp148
g145
aS'failed4'
p149
aS'failed'
p150
aa(lp151
g145
ag49
ag52
aa(lp152
S'pull_hard'
p153
aS'preempted15'
p154
ag38
aa(lp155
g153
ag40
ag52
aa(lp156
g36
ag153
ag63
aa(lp157
g36
ag153
ag52
aa(lp158
g153
aS'failed5'
p159
ag150
aa(lp160
S'velocity_priority1'
p161
aS'preempted17'
p162
ag67
aa(lp163
g161
aS'failed6'
p164
ag78
aa(lp165
g161
ag94
ag72
aa(lp166
g92
ag161
ag72
aa(lp167
S'velocity_priority2_dup'
p168
ag102
ag72
aa(lp169
g168
aS'preempted19'
p170
ag67
aa(lp171
g94
ag168
ag72
aa(lp172
g168
aS'failed7'
p173
ag78
aa.