(lp1
(lp2
S'tuck1'
p3
aS'preempted1'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted1'
p7
aS'aborted'
p8
aa(lp9
S'tuck0'
p10
aS'aborted0'
p11
ag8
aa(lp12
g10
aS'preempted0'
p13
ag5
aa(lp14
S'move_head_ang0'
p15
aS'preempted5'
p16
ag5
aa(lp17
S'gripper2'
p18
aS'preempted9'
p19
ag5
aa(lp20
g18
aS'aborted5'
p21
ag8
aa(lp22
S'gripper3'
p23
aS'preempted10'
p24
ag5
aa(lp25
g23
aS'aborted6'
p26
ag8
aa(lp27
g18
ag23
aS'succeeded'
p28
aa(lp29
S'move_spine0'
p30
aS'aborted3'
p31
ag8
aa(lp32
g30
aS'preempted6'
p33
ag5
aa(lp34
g30
ag3
ag28
aa(lp35
S'gripper5'
p36
aS'preempted14'
p37
aS'preempted'
p38
aa(lp39
S'pull_hard'
p40
aS'frame_invalid2'
p41
aS'frame_invalid'
p42
aa(lp43
g40
aS'preempted15'
p44
ag38
aa(lp45
g36
ag40
aS'succeeded'
p46
aa(lp47
g40
aS'failed5'
p48
aS'failed'
p49
aa(lp50
S'pull_base'
p51
aS'preempted4'
p52
ag5
aa(lp53
g51
aS'timed_out0'
p54
aS'timed_out'
p55
aa(lp56
g51
aS'failed2'
p57
aS'failed'
p58
aa(lp59
g40
ag51
ag46
aa(lp60
S'gripper4'
p61
aS'preempted13'
p62
ag38
aa(lp63
g61
ag36
ag46
aa(lp64
S'navigate_refined2'
p65
aS'failed3'
p66
ag58
aa(lp67
g65
aS'preempted7'
p68
ag5
aa(lp69
g65
aS'timed_out1'
p70
ag55
aa(lp71
g23
ag65
aS'succeeded'
p72
aa(lp73
g36
ag40
aS'aborted'
p74
aa(lp75
g61
ag36
ag74
aa(lp76
S'gripper1'
p77
aS'preempted11'
p78
aS'preempted'
p79
aa(lp80
g77
aS'aborted8'
p81
aS'aborted'
p82
aa(lp83
g51
ag77
aS'succeeded'
p84
aa(lp85
g77
aS'freeze_frame0'
p86
ag84
aa(lp87
S'velocity_priority0'
p88
aS'failed1'
p89
aS'failed'
p90
aa(lp91
g88
aS'frame_invalid0'
p92
aS'frame_invalid'
p93
aa(lp94
g88
aS'preempted3'
p95
ag79
aa(lp96
g86
ag88
ag84
aa(lp97
S'gripper2_dup'
p98
aS'preempted16'
p99
ag79
aa(lp100
g98
aS'aborted7'
p101
ag82
aa(lp102
g88
ag98
ag84
aa(lp103
g98
aS'freeze_frame_left'
p104
ag84
aa(lp105
S'joint_sequence0_dup'
p106
aS'aborted9'
p107
ag82
aa(lp108
g106
aS'preempted18'
p109
ag79
aa(lp110
g106
aS'timed_out3'
p111
aS'timed_out'
p112
aa(lp113
S'joint_sequence1'
p114
aS'timed_out4'
p115
ag112
aa(lp116
g114
aS'aborted10'
p117
ag82
aa(lp118
g114
aS'preempted20'
p119
ag79
aa(lp120
S'navigate_refined0'
p121
aS'failed8'
p122
ag90
aa(lp123
g121
aS'preempted21'
p124
ag79
aa(lp125
g121
aS'timed_out5'
p126
ag112
aa(lp127
g121
aS'succeeded0'
p128
ag84
aa(lp129
g114
ag121
ag84
aa(lp130
g106
aS'velocity_priority2_dup'
p131
ag84
aa(lp132
g131
ag114
ag84
aa(lp133
g131
aS'failed7'
p134
ag90
aa(lp135
g131
aS'frame_invalid4'
p136
ag93
aa(lp137
g131
aS'preempted19'
p138
ag79
aa(lp139
S'velocity_priority1'
p140
aS'frame_invalid3'
p141
ag93
aa(lp142
g140
aS'preempted17'
p143
ag79
aa(lp144
g140
aS'failed6'
p145
ag90
aa(lp146
g140
ag106
ag84
aa(lp147
g104
ag140
ag84
aa(lp148
S'navigate0'
p149
aS'aborted2'
p150
ag8
aa(lp151
g149
aS'failed0'
p152
ag58
aa(lp153
g10
ag149
ag28
aa(lp154
g149
ag30
ag28
aa(lp155
g149
aS'preempted2'
p156
ag5
aa(lp157
S'look_down'
p158
aS'preempted22'
p159
aS'preempted'
p160
aa(lp161
g158
ag10
aS'done'
p162
aa(lp163
g65
ag15
aS'succeeded'
p164
aa(lp165
S'joint_sequence0'
p166
aS'preempted8'
p167
ag5
aa(lp168
g166
ag18
ag28
aa(lp169
g166
aS'timed_out2'
p170
ag55
aa(lp171
g3
ag166
ag28
aa(lp172
g166
aS'aborted4'
p173
ag8
aa(lp174
S'velocity_priority2'
p175
aS'frame_invalid1'
p176
ag42
aa(lp177
g175
aS'preempted12'
p178
ag38
aa(lp179
g15
ag175
ag162
aa(lp180
g175
aS'failed4'
p181
ag49
aa(lp182
g175
ag61
ag46
aa.