(dp1
S'start_state'
p2
S'look_down'
p3
sS'state_names'
p4
(lp5
S'aborted9'
p6
aS'aborted8'
p7
aS'timed_out0'
p8
aS'failed7'
p9
aS'aborted3'
p10
aS'aborted2'
p11
aS'aborted1'
p12
aS'aborted0'
p13
aS'aborted7'
p14
aS'aborted6'
p15
aS'aborted5'
p16
aS'aborted4'
p17
aS'preempted16'
p18
aS'preempted14'
p19
aS'timed_out5'
p20
aS'timed_out2'
p21
aS'preempted13'
p22
aS'preempted10'
p23
aS'preempted11'
p24
aS'navigate_refined2'
p25
aS'preempted0'
p26
aS'navigate_refined0'
p27
aS'frame_invalid0'
p28
aS'velocity_priority2'
p29
aS'preempted18'
p30
aS'joint_sequence0_dup'
p31
aS'move_spine0'
p32
aS'gripper2_dup'
p33
aS'velocity_priority2_dup'
p34
aS'preempted3'
p35
aS'pull_base'
p36
aS'tuck1'
p37
aS'move_head_ang0'
p38
aS'succeeded0'
p39
aS'gripper3'
p40
aS'gripper2'
p41
aS'gripper1'
p42
aS'velocity_priority1'
p43
aS'gripper5'
p44
aS'gripper4'
p45
aS'preempted4'
p46
aS'preempted5'
p47
aS'preempted6'
p48
aS'preempted7'
p49
aS'preempted19'
p50
aS'preempted1'
p51
aS'preempted2'
p52
aS'failed4'
p53
aS'joint_sequence1'
p54
aS'joint_sequence0'
p55
aS'preempted8'
p56
aS'preempted9'
p57
aS'failed2'
p58
aS'failed3'
p59
aS'failed0'
p60
aS'failed1'
p61
aS'failed6'
p62
aS'pull_hard'
p63
aS'failed5'
p64
aS'look_down'
p65
aS'failed8'
p66
aS'tuck0'
p67
aS'preempted22'
p68
aS'preempted21'
p69
aS'preempted20'
p70
aS'velocity_priority0'
p71
aS'freeze_frame_left'
p72
aS'preempted17'
p73
aS'timed_out4'
p74
aS'timed_out1'
p75
aS'preempted15'
p76
aS'freeze_frame0'
p77
aS'preempted12'
p78
aS'navigate0'
p79
aS'aborted10'
p80
aS'timed_out3'
p81
as.