(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'pull_hard'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I1353430578
aI403546094
abaS'/task_frame'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F-0.02
aF-0.17999999999999999
aF-0.040000000000000001
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'f\x82.\x8a~7\xde?'
tRp40
ag37
(g39
S'x\xb1|\xf5\x9d\xf4\xdd?'
tRp41
ag37
(g39
S'+&o\x15.W\xe2\xbf'
tRp42
ag37
(g39
S'\xaay\x84\rE\xa9\xde?'
tRp43
abababsS'arm'
p44
S'left'
p45
sS'time'
p46
F0.5
ssg8
S'point0'
p47
sa(dp48
S'data'
p49
(dp50
S'pose_stamped'
p51
g16
(g17
g18
NtRp52
(lp53
g16
(g21
g18
NtRp54
(lp55
I0
ag16
(g24
g18
NtRp56
(lp57
I0
aI0
abaS'/task_frame'
p58
abag16
(g28
g18
NtRp59
(lp60
g16
(g31
g18
NtRp61
(lp62
F0.01
aF-0.050000000000000003
aF-0.040000000000000001
abag16
(g34
g18
NtRp63
(lp64
g37
(g39
S'\xa9\xdb\x85\xf5\xf8o\xda?'
tRp65
ag37
(g39
S'\x88\xe4\xe6\t\xa7p\xdf?'
tRp66
ag37
(g39
S'\t\x00\xd6\x9fz\x19\xe2\xbf'
tRp67
ag37
(g39
S'\x06\xa3\x84\xfc\xd5\x91\xe0?'
tRp68
abababsS'arm'
p69
S'right'
p70
sS'time'
p71
F0.5
ssS'name'
p72
S'point1'
p73
sa(dp74
g49
(dp75
g51
g16
(g17
g18
NtRp76
(lp77
g16
(g21
g18
NtRp78
(lp79
I0
ag16
(g24
g18
NtRp80
(lp81
I0
aI0
abaS'/task_frame'
p82
abag16
(g28
g18
NtRp83
(lp84
g16
(g31
g18
NtRp85
(lp86
F0.029999999999999999
aF-0.029999999999999999
aF0.12
abag16
(g34
g18
NtRp87
(lp88
g37
(g39
S'v\n\xd2\x82en\xda?'
tRp89
ag37
(g39
S'\xa2,\x9a\x88CQ\xdf?'
tRp90
ag37
(g39
S'\x07\x06b\x1cF#\xe2\xbf'
tRp91
ag37
(g39
S',q$\x9d\x9c\x96\xe0?'
tRp92
abababsg69
S'right'
p93
sg71
F0.5
ssg72
S'point2'
p94
sa(dp95
g49
(dp96
g51
g16
(g17
g18
NtRp97
(lp98
g16
(g21
g18
NtRp99
(lp100
I0
ag16
(g24
g18
NtRp101
(lp102
I0
aI0
abaS'/task_frame'
p103
abag16
(g28
g18
NtRp104
(lp105
g16
(g31
g18
NtRp106
(lp107
F-0.02
aF-0.17999999999999999
aF0.12
abag16
(g34
g18
NtRp108
(lp109
g37
(g39
S'f\x82.\x8a~7\xde?'
tRp110
ag37
(g39
S'x\xb1|\xf5\x9d\xf4\xdd?'
tRp111
ag37
(g39
S'+&o\x15.W\xe2\xbf'
tRp112
ag37
(g39
S'\xaay\x84\rE\xa9\xde?'
tRp113
abababsg69
S'left'
p114
sg71
F0.5
ssg72
S'point3'
p115
sasb.