(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'velocity_priority1'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I1353430595
aI48270940
abaS'/freeze_frame_left'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F-0.20999999999999999
aF0.080000000000000002
aF0.070000000000000007
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe2\xa2\xb3\t\t/y\xbf'
tRp40
ag37
(g39
S'\xe7\x13\xe6\xdeZF\x92?'
tRp41
ag37
(g39
S'@S\xdd\xc9\x15\xd0\xc0?'
tRp42
ag37
(g39
S'\xce\x99\x95j\x8d\xb7\xef?'
tRp43
abababsS'arm'
p44
S'left'
p45
sS'time'
p46
F0.5
ssg8
S'point0'
p47
sa(dp48
S'data'
p49
(dp50
S'pose_stamped'
p51
g16
(g17
g18
NtRp52
(lp53
g16
(g21
g18
NtRp54
(lp55
I0
ag16
(g24
g18
NtRp56
(lp57
I0
aI0
abaS'/freeze_frame_left'
p58
abag16
(g28
g18
NtRp59
(lp60
g16
(g31
g18
NtRp61
(lp62
F-0.20999999999999999
aF0.070000000000000007
aF-0.19
abag16
(g34
g18
NtRp63
(lp64
g37
(g39
S':w\xb1\xbd\x0c\x1eX\xbf'
tRp65
ag37
(g39
S'a[\xcd\xdf\xc4Or?'
tRp66
ag37
(g39
S'W\xfc\xb3j\xd8\xcb\xc0?'
tRp67
ag37
(g39
S'"z\x7f\xd3\x12\xb9\xef?'
tRp68
abababsS'arm'
p69
S'left'
p70
sS'time'
p71
F0.5
ssS'name'
p72
S'point1'
p73
sa(dp74
g49
(dp75
g51
g16
(g17
g18
NtRp76
(lp77
g16
(g21
g18
NtRp78
(lp79
I0
ag16
(g24
g18
NtRp80
(lp81
I0
aI0
abaS'/freeze_frame_left'
p82
abag16
(g28
g18
NtRp83
(lp84
g16
(g31
g18
NtRp85
(lp86
F-0.33000000000000002
aF0.040000000000000001
aF-0.080000000000000002
abag16
(g34
g18
NtRp87
(lp88
g37
(g39
S'|O\x99r_\xbf\xba\xbf'
tRp89
ag37
(g39
S'\xc5w\xa2\x1ci\xe6\xe8?'
tRp90
ag37
(g39
S'\xb0\x8d\xa3y\x93\x94\x8a?'
tRp91
ag37
(g39
S"\x8a@l'\xa8\xd0\xe3?"
tRp92
abababsg69
S'left'
p93
sg71
F0.5
ssg72
S'point2'
p94
sa(dp95
g49
(dp96
g51
g16
(g17
g18
NtRp97
(lp98
g16
(g21
g18
NtRp99
(lp100
I0
ag16
(g24
g18
NtRp101
(lp102
I0
aI0
abaS'/freeze_frame_left'
p103
abag16
(g28
g18
NtRp104
(lp105
g16
(g31
g18
NtRp106
(lp107
F-0.34999999999999998
aF-0.45000000000000001
aF0.02
abag16
(g34
g18
NtRp108
(lp109
g37
(g39
S'\x83P\xba\xf0\xf1\xc7\xb9\xbf'
tRp110
ag37
(g39
S'T0!\x81u\xd8\xe8?'
tRp111
ag37
(g39
S'\xe0b\xf6s\x89\xf7\x8f?'
tRp112
ag37
(g39
S'\x1e\xfc_\x98\xbf\xe6\xe3?'
tRp113
abababsg69
S'left'
p114
sg71
F0.5
ssg72
S'point3'
p115
sa(dp116
g49
(dp117
g51
g16
(g17
g18
NtRp118
(lp119
g16
(g21
g18
NtRp120
(lp121
I0
ag16
(g24
g18
NtRp122
(lp123
I0
aI0
abaS'/freeze_frame_left'
p124
abag16
(g28
g18
NtRp125
(lp126
g16
(g31
g18
NtRp127
(lp128
F-0.5
aF-0.75
aF0.10000000000000001
abag16
(g34
g18
NtRp129
(lp130
g37
(g39
S'\xda\x10\xcf\xef\xac3\xbf?'
tRp131
ag37
(g39
S'\xe7\xe6\xb0I\x0ez\xe7?'
tRp132
ag37
(g39
S'\xb0\x7fR\t\xb8m\xd0\xbf'
tRp133
ag37
(g39
S'\xae\xce\xa2X\x98\xc0\xe3?'
tRp134
abababsg69
S'left'
p135
sg71
F0.5
ssg72
S'point4'
p136
sasb.