(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'velocity_priority2_dup'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I1353430602
aI690610885
abaS'/freeze_frame0'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F-0.14999999999999999
aF-0.53000000000000003
aF0.19
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'H\xaa\xb6\xd5\xa5\x87\x9a\xbf'
tRp40
ag37
(g39
S'\x14@z\xc4KB\x9a?'
tRp41
ag37
(g39
S'\x1fXCY\xf5A\x86?'
tRp42
ag37
(g39
S'\xb2\xb2|;\x12\xfa\xef?'
tRp43
abababsS'arm'
p44
S'right'
p45
sS'time'
p46
F2.2000000000000002
ssg8
S'point0'
p47
sa(dp48
S'data'
p49
(dp50
S'pose_stamped'
p51
g16
(g17
g18
NtRp52
(lp53
g16
(g21
g18
NtRp54
(lp55
I0
ag16
(g24
g18
NtRp56
(lp57
I0
aI0
abaS'/freeze_frame0'
p58
abag16
(g28
g18
NtRp59
(lp60
g16
(g31
g18
NtRp61
(lp62
F-0.17000000000000001
aF0.31
aF0.13
abag16
(g34
g18
NtRp63
(lp64
g37
(g39
S'\xef\xbeL\xb2\xeb\x98\x97\xbf'
tRp65
ag37
(g39
S'!\xdf\x0e^\xbci\xa7?'
tRp66
ag37
(g39
S'\x96Q\xf9\x0e\xa9\x02\x87?'
tRp67
ag37
(g39
S'\xde\'\x03"\xbc\xf4\xef?'
tRp68
abababsS'arm'
p69
S'right'
p70
sS'time'
p71
F3
ssS'name'
p72
S'point1'
p73
sasb.