(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'velocity_priority2'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I1353430506
aI936297893
abaS'/task_frame'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F0.01
aF-0.14000000000000001
aF0.12
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'-\xb5\xcbM\xbfk\xe0?'
tRp40
ag37
(g39
S'D\xb4y\xb8\xd99\xde?'
tRp41
ag37
(g39
S'[\x99 r\xf5\x1e\xe2\xbf'
tRp42
ag37
(g39
S'\x1ez\x05\x12\xe7\x1c\xdc?'
tRp43
abababsS'arm'
p44
S'left'
p45
sS'time'
p46
F2
ssg8
S'point2'
p47
sa(dp48
S'data'
p49
(dp50
S'pose_stamped'
p51
g16
(g17
g18
NtRp52
(lp53
g16
(g21
g18
NtRp54
(lp55
I0
ag16
(g24
g18
NtRp56
(lp57
I1340796198
aI473946094
abaS'/task_frame'
p58
abag16
(g28
g18
NtRp59
(lp60
g16
(g31
g18
NtRp61
(lp62
F-0.01
aF-0.19
aF0.029999999999999999
abag16
(g34
g18
NtRp63
(lp64
g37
(g39
S'\x1cRR\xc2\xf0\xf5\xde?'
tRp65
ag37
(g39
S'^u\xe27\xb1\xe8\xdb?'
tRp66
ag37
(g39
S'\x98\xe7\xb3,\x18\x1a\xe3\xbf'
tRp67
ag37
(g39
S'\x0c\x94\x1cd\xb0\xfb\xdd?'
tRp68
abababsS'arm'
p69
S'left'
p70
sS'time'
p71
F2
ssS'name'
p72
S'point3'
p73
sa(dp74
S'data'
p75
(dp76
S'pose_stamped'
p77
g16
(g17
g18
NtRp78
(lp79
g16
(g21
g18
NtRp80
(lp81
I0
ag16
(g24
g18
NtRp82
(lp83
I0
aI0
abaS'/task_frame'
p84
abag16
(g28
g18
NtRp85
(lp86
g16
(g31
g18
NtRp87
(lp88
F0.029999999999999999
aF-0.040000000000000001
aF0.02
abag16
(g34
g18
NtRp89
(lp90
g37
(g39
S'r%\x9f\x95\xe9\xcd\xc8\xbf'
tRp91
ag37
(g39
S'\xb0\xc0|R\xd8o\xe5\xbf'
tRp92
ag37
(g39
S'\xef\x83t\xb1\xdc(\xe6?'
tRp93
ag37
(g39
S'O\xbefha\xa6\xc7\xbf'
tRp94
abababsS'arm'
p95
S'right'
p96
sS'time'
p97
F2
ssS'name'
p98
S'point4'
p99
sa(dp100
g49
(dp101
g51
g16
(g17
g18
NtRp102
(lp103
g16
(g21
g18
NtRp104
(lp105
I0
ag16
(g24
g18
NtRp106
(lp107
I1340796129
aI768774986
abaS'/task_frame'
p108
abag16
(g28
g18
NtRp109
(lp110
g16
(g31
g18
NtRp111
(lp112
F-0.040000000000000001
aF-0.059999999999999998
aF0
abag16
(g34
g18
NtRp113
(lp114
g37
(g39
S'\xecl\xc4h\x95r\xd2\xbf'
tRp115
ag37
(g39
S'\x91)\xf0\x9f\x0c\x85\xe4\xbf'
tRp116
ag37
(g39
S'B44\x98\x84W\xe5?'
tRp117
ag37
(g39
S'j3\xb2\xc6\x1f\x98\xcf\xbf'
tRp118
abababsg69
S'right'
p119
sg71
F2
ssg72
S'point5'
p120
sasb.