(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'velocity_priority1'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I0
aI0
abaS'/freeze_frame_left'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F-0.20999999999999999
aF0.080000000000000002
aF0.070000000000000007
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe2\xa2\xb3\t\t/y\xbf'
tRp40
ag37
(g39
S'\xe7\x13\xe6\xdeZF\x92?'
tRp41
ag37
(g39
S'@S\xdd\xc9\x15\xd0\xc0?'
tRp42
ag37
(g39
S'\xce\x99\x95j\x8d\xb7\xef?'
tRp43
abababsS'arm'
p44
S'left'
p45
sS'time'
p46
F0.5
ssS'name'
p47
S'point0'
p48
sa(dp49
g13
(dp50
g15
g16
(g17
g18
NtRp51
(lp52
g16
(g21
g18
NtRp53
(lp54
I0
ag16
(g24
g18
NtRp55
(lp56
I0
aI0
abaS'/freeze_frame_left'
p57
abag16
(g28
g18
NtRp58
(lp59
g16
(g31
g18
NtRp60
(lp61
F-0.20999999999999999
aF0.070000000000000007
aF-0.19
abag16
(g34
g18
NtRp62
(lp63
g37
(g39
S':w\xb1\xbd\x0c\x1eX\xbf'
tRp64
ag37
(g39
S'a[\xcd\xdf\xc4Or?'
tRp65
ag37
(g39
S'W\xfc\xb3j\xd8\xcb\xc0?'
tRp66
ag37
(g39
S'"z\x7f\xd3\x12\xb9\xef?'
tRp67
abababsg44
S'left'
p68
sg46
F0.5
ssg47
S'point1'
p69
sa(dp70
g13
(dp71
g15
g16
(g17
g18
NtRp72
(lp73
g16
(g21
g18
NtRp74
(lp75
I0
ag16
(g24
g18
NtRp76
(lp77
I0
aI0
abaS'/freeze_frame_left'
p78
abag16
(g28
g18
NtRp79
(lp80
g16
(g31
g18
NtRp81
(lp82
F-0.33000000000000002
aF0.040000000000000001
aF-0.080000000000000002
abag16
(g34
g18
NtRp83
(lp84
g37
(g39
S'|O\x99r_\xbf\xba\xbf'
tRp85
ag37
(g39
S'\xc5w\xa2\x1ci\xe6\xe8?'
tRp86
ag37
(g39
S'\xb0\x8d\xa3y\x93\x94\x8a?'
tRp87
ag37
(g39
S"\x8a@l'\xa8\xd0\xe3?"
tRp88
abababsg44
S'left'
p89
sg46
F0.5
ssg47
S'point2'
p90
sa(dp91
g13
(dp92
g15
g16
(g17
g18
NtRp93
(lp94
g16
(g21
g18
NtRp95
(lp96
I0
ag16
(g24
g18
NtRp97
(lp98
I0
aI0
abaS'/freeze_frame_left'
p99
abag16
(g28
g18
NtRp100
(lp101
g16
(g31
g18
NtRp102
(lp103
F-0.34999999999999998
aF-0.45000000000000001
aF0.02
abag16
(g34
g18
NtRp104
(lp105
g37
(g39
S'\x83P\xba\xf0\xf1\xc7\xb9\xbf'
tRp106
ag37
(g39
S'T0!\x81u\xd8\xe8?'
tRp107
ag37
(g39
S'\xe0b\xf6s\x89\xf7\x8f?'
tRp108
ag37
(g39
S'\x1e\xfc_\x98\xbf\xe6\xe3?'
tRp109
abababsg44
S'left'
p110
sg46
F0.5
ssg47
S'point3'
p111
sa(dp112
g13
(dp113
g15
g16
(g17
g18
NtRp114
(lp115
g16
(g21
g18
NtRp116
(lp117
I0
ag16
(g24
g18
NtRp118
(lp119
I0
aI0
abaS'/freeze_frame_left'
p120
abag16
(g28
g18
NtRp121
(lp122
g16
(g31
g18
NtRp123
(lp124
F-0.5
aF-0.75
aF0.10000000000000001
abag16
(g34
g18
NtRp125
(lp126
g37
(g39
S'\xda\x10\xcf\xef\xac3\xbf?'
tRp127
ag37
(g39
S'\xe7\xe6\xb0I\x0ez\xe7?'
tRp128
ag37
(g39
S'\xb0\x7fR\t\xb8m\xd0\xbf'
tRp129
ag37
(g39
S'\xae\xce\xa2X\x98\xc0\xe3?'
tRp130
abababsg44
S'left'
p131
sg46
F0.5
ssg47
S'point4'
p132
sasb.