(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'velocity_priority2'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I0
aI0
abaS'/task_frame'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F0.060000000000000005
aF-0.20000000000000001
aF-0.070000000000000007
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'O\x84\x93\xf1\xb8\x95\xdf?'
tRp40
ag37
(g39
S'\x0e\x18\xe7\xac\xe7\xd3\xdf?'
tRp41
ag37
(g39
S'\x82\x17\x1eEx+\xe0\xbf'
tRp42
ag37
(g39
S'\x02\xb2\x8b\xf9\xf6\x1e\xe0?'
tRp43
abababsS'arm'
p44
S'left'
p45
sS'time'
p46
F2
ssg8
S'point0'
p47
sa(dp48
g13
(dp49
g15
g16
(g17
g18
NtRp50
(lp51
g16
(g21
g18
NtRp52
(lp53
I0
ag16
(g24
g18
NtRp54
(lp55
I0
aI0
abaS'/task_frame'
p56
abag16
(g28
g18
NtRp57
(lp58
g16
(g31
g18
NtRp59
(lp60
F0
aF-0.040000000000000001
aF-0.070000000000000007
abag16
(g34
g18
NtRp61
(lp62
g37
(g39
S'\xbcM\xbdL\xaa\xb8\xda?'
tRp63
ag37
(g39
S'8\x06`\x18\xc4\xce\xe1?'
tRp64
ag37
(g39
S'k"5\x92\x8d\xf4\xdb\xbf'
tRp65
ag37
(g39
S'\xf2\x00\x10\xbd\x97?\xe2?'
tRp66
abababsg44
S'right'
p67
sg46
F2
ssg8
S'point1'
p68
sasb.