(lp1
(lp2
S'move_spine0'
p3
aS'preempted4'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted3'
p7
aS'aborted'
p8
aa(lp9
S'tuck0'
p10
aS'aborted0'
p11
aS'aborted'
p12
aa(lp13
g10
aS'preempted0'
p14
aS'preempted'
p15
aa(lp16
S'look_at0'
p17
aS'failed2'
p18
aS'failed'
p19
aa(lp20
S'joint_sequence0'
p21
aS'preempted5'
p22
ag5
aa(lp23
g21
aS'timed_out1'
p24
aS'timed_out'
p25
aa(lp26
g21
aS'aborted4'
p27
ag8
aa(lp28
S'gripper0'
p29
aS'preempted6'
p30
ag5
aa(lp31
g21
ag29
aS'succeeded'
p32
aa(lp33
g29
aS'aborted5'
p34
ag8
aa(lp35
g10
aS'navigate0'
p36
aS'succeeded'
p37
aa(lp38
g36
aS'aborted1'
p39
ag12
aa(lp40
g36
aS'failed0'
p41
aS'failed'
p42
aa(lp43
g36
aS'preempted1'
p44
ag15
aa(lp45
g36
ag17
ag32
aa(lp46
g17
aS'navigate_refined0'
p47
ag32
aa(lp48
g47
ag3
ag32
aa(lp49
g47
aS'failed1'
p50
ag19
aa(lp51
g47
aS'timed_out0'
p52
ag25
aa(lp53
g47
aS'preempted2'
p54
ag5
aa(lp55
S'velocity_priority0'
p56
aS'preempted7'
p57
ag5
aa(lp58
g29
ag56
ag32
aa(lp59
g56
aS'failed4'
p60
ag19
aa(lp61
S'gripper2'
p62
aS'preempted8'
p63
ag5
aa(lp64
g56
ag62
ag32
aa(lp65
g62
aS'velocity_priority1'
p66
ag32
aa(lp67
g62
ag66
ag8
aa(lp68
g66
aS'preempted9'
p69
ag5
aa(lp70
g66
aS'failed5'
p71
ag19
aa(lp72
S'gripper3'
p73
aS'preempted10'
p74
ag5
aa(lp75
g66
ag73
ag32
aa(lp76
g73
aS'velocity_priority2'
p77
ag32
aa(lp78
g73
ag77
ag8
aa(lp79
g77
aS'failed6'
p80
ag19
aa(lp81
g77
aS'preempted11'
p82
ag5
aa(lp83
S'gripper4'
p84
aS'preempted12'
p85
ag5
aa(lp86
g77
ag84
ag32
aa(lp87
S'velocity_priority3'
p88
aS'preempted13'
p89
ag5
aa(lp90
g88
aS'failed7'
p91
ag19
aa(lp92
g84
ag88
ag32
aa(lp93
g84
ag88
ag8
aa(lp94
S'move_head_ang0'
p95
aS'preempted14'
p96
ag5
aa(lp97
g95
aS'done0'
p98
aS'done'
p99
aa(lp100
g88
ag95
ag32
aa(lp101
S'tuck1'
p102
aS'aborted2'
p103
ag8
aa(lp104
g102
ag21
ag32
aa(lp105
g102
aS'preempted3'
p106
ag5
aa(lp107
S'look_at1'
p108
aS'failed3'
p109
ag19
aa(lp110
g3
ag108
ag32
aa(lp111
g108
aS'move_head_ang1'
p112
aS'succeeded'
p113
aa(lp114
g112
aS'preempted15'
p115
aS'preempted'
p116
aa(lp117
g112
ag102
aS'done'
p118
aa.