(ircommander_pr2_gui.look_at_tool
LookAtState
p1
(dp2
S'pose_stamped'
p3
ccopy_reg
_reconstructor
p4
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p5
c__builtin__
object
p6
NtRp7
(lp8
g4
(cstd_msgs.msg._Header
Header
p9
g6
NtRp10
(lp11
I0
ag4
(crospy.rostime
Time
p12
g6
NtRp13
(lp14
I1352835704
aI864526987
abaS'/task_frame'
p15
abag4
(cgeometry_msgs.msg._Pose
Pose
p16
g6
NtRp17
(lp18
g4
(cgeometry_msgs.msg._Point
Point
p19
g6
NtRp20
(lp21
F0
aF0
aF0
abag4
(cgeometry_msgs.msg._Quaternion
Quaternion
p22
g6
NtRp23
(lp24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp28
ag25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp29
ag25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp30
ag25
(g27
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp31
abababsS'outputs'
p32
(dp33
sS'remapping'
p34
(dp35
sS'runnable'
p36
I01
sS'name'
p37
S'look_at0'
p38
sb.