(dp1
S'start_state'
p2
S'look_at0'
p3
sS'state_names'
p4
(lp5
S'done0'
p6
aS'aborted3'
p7
aS'aborted2'
p8
aS'aborted1'
p9
aS'preempted11'
p10
aS'aborted5'
p11
aS'aborted4'
p12
aS'preempted14'
p13
aS'preempted15'
p14
aS'preempted12'
p15
aS'preempted13'
p16
aS'preempted10'
p17
aS'timed_out1'
p18
aS'look_at1'
p19
aS'look_at0'
p20
aS'navigate_refined0'
p21
aS'velocity_priority2'
p22
aS'velocity_priority3'
p23
aS'velocity_priority0'
p24
aS'velocity_priority1'
p25
aS'move_spine0'
p26
aS'timed_out0'
p27
aS'move_head_ang1'
p28
aS'move_head_ang0'
p29
aS'gripper3'
p30
aS'gripper2'
p31
aS'gripper0'
p32
aS'gripper4'
p33
aS'preempted4'
p34
aS'preempted5'
p35
aS'preempted6'
p36
aS'preempted7'
p37
aS'preempted0'
p38
aS'preempted1'
p39
aS'preempted2'
p40
aS'preempted3'
p41
aS'aborted0'
p42
aS'joint_sequence0'
p43
aS'preempted8'
p44
aS'preempted9'
p45
aS'failed2'
p46
aS'failed3'
p47
aS'failed0'
p48
aS'failed1'
p49
aS'failed6'
p50
aS'failed7'
p51
aS'failed4'
p52
aS'failed5'
p53
aS'tuck0'
p54
aS'tuck1'
p55
aS'navigate0'
p56
as.