(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'velocity_priority1'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I1352840023
aI832387924
abaS'/task_frame'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F0.040000000000000001
aF0.01
aF0.059999999999999998
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x94\xc9+(;\xb2k\xbf'
tRp40
ag37
(g39
S'~j$z\xa0R\xd1?'
tRp41
ag37
(g39
S'\x1b\xb5\xcf\xd8\xc2\xb5z?'
tRp42
ag37
(g39
S'\xeb\x01\x84=\xfc\xcd\xee?'
tRp43
abababsS'arm'
p44
S'right'
p45
sS'time'
p46
F0.90000000000000002
ssg8
S'point1'
p47
sa(dp48
S'data'
p49
(dp50
S'pose_stamped'
p51
g16
(g17
g18
NtRp52
(lp53
g16
(g21
g18
NtRp54
(lp55
I0
ag16
(g24
g18
NtRp56
(lp57
I0
aI0
abaS'/task_frame'
p58
abag16
(g28
g18
NtRp59
(lp60
g16
(g31
g18
NtRp61
(lp62
F0.029999999999999999
aF0
aF0.059999999999999998
abag16
(g34
g18
NtRp63
(lp64
g37
(g39
S'\x9f~?\xed1\xfc\xbd?'
tRp65
ag37
(g39
S'\x86\x01Jl\x99_\xc7?'
tRp66
ag37
(g39
S'\x1e\xff)\x92\xdf\x0f\xe3\xbf'
tRp67
ag37
(g39
S'\x87\xfdWzf\xbf\xe8?'
tRp68
abababsS'arm'
p69
S'right'
p70
sS'time'
p71
F0.79999999999999993
ssS'name'
p72
S'point2'
p73
sa(dp74
g49
(dp75
g51
g16
(g17
g18
NtRp76
(lp77
g16
(g21
g18
NtRp78
(lp79
I0
ag16
(g24
g18
NtRp80
(lp81
I0
aI0
abaS'/task_frame'
p82
abag16
(g28
g18
NtRp83
(lp84
g16
(g31
g18
NtRp85
(lp86
F0.02
aF0
aF0.070000000000000007
abag16
(g34
g18
NtRp87
(lp88
g37
(g39
S'\xce(;cC{\xc6?'
tRp89
ag37
(g39
S'|\xc0\xbf\xd8\x18\x14\xba?'
tRp90
ag37
(g39
S'\xdc\x901\xcf.\xf3\xe9\xbf'
tRp91
ag37
(g39
S'\x04\x16]\x99\x98\x8f\xe1?'
tRp92
abababsg69
S'right'
p93
sg71
F0.89999999999999991
ssg72
S'point3'
p94
sasb.