(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'velocity_priority3'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I1352840060
aI224399089
abaS'/task_frame'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F0.040000000000000001
aF-0.01
aF0.11
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdexM\xee@\xfd\xa7\xbf'
tRp40
ag37
(g39
S'\xaayhr\x9b\x0f\xc7?'
tRp41
ag37
(g39
S'\xef,`\xf0\xd3m\xc7\xbf'
tRp42
ag37
(g39
S'\x1d7\x93f\xe6\xe3\xee?'
tRp43
abababsS'arm'
p44
S'right'
p45
sS'time'
p46
F0.5
ssg8
S'point0'
p47
sa(dp48
g13
(dp49
g15
g16
(g17
g18
NtRp50
(lp51
g16
(g21
g18
NtRp52
(lp53
I0
ag16
(g24
g18
NtRp54
(lp55
I0
aI0
abaS'/task_frame'
p56
abag16
(g28
g18
NtRp57
(lp58
g16
(g31
g18
NtRp59
(lp60
F0.050000000000000003
aF-0.01
aF0.20999999999999999
abag16
(g34
g18
NtRp61
(lp62
g37
(g39
S'\xcb\xae\x9a\xcd\xdd$\xa8\xbf'
tRp63
ag37
(g39
S'bF2o\x12\xfd\xc7?'
tRp64
ag37
(g39
S'?+0\x01;\xb8\xc7\xbf'
tRp65
ag37
(g39
S'\xb6_\xc5\xe6\xe9\xd4\xee?'
tRp66
abababsg44
S'right'
p67
sg46
F0.5
ssg8
S'point1'
p68
sa(dp69
g13
(dp70
g15
g16
(g17
g18
NtRp71
(lp72
g16
(g21
g18
NtRp73
(lp74
I0
ag16
(g24
g18
NtRp75
(lp76
I0
aI0
abaS'/task_frame'
p77
abag16
(g28
g18
NtRp78
(lp79
g16
(g31
g18
NtRp80
(lp81
F0.11
aF0.01
aF0.35999999999999999
abag16
(g34
g18
NtRp82
(lp83
g37
(g39
S'\xe0\xf7\xb8\xb6\x12v\xb5\xbf'
tRp84
ag37
(g39
S'^\x9e\xc2\xd4U\xa8\xde?'
tRp85
ag37
(g39
S'\x0041\x8b\x08\xbb\xc5\xbf'
tRp86
ag37
(g39
S'\xa8\xeb.\xe7\xacm\xeb?'
tRp87
abababsg44
S'right'
p88
sg46
F0.5
ssg8
S'point2'
p89
sa(dp90
g13
(dp91
g15
g16
(g17
g18
NtRp92
(lp93
g16
(g21
g18
NtRp94
(lp95
I0
ag16
(g24
g18
NtRp96
(lp97
I0
aI0
abaS'/task_frame'
p98
abag16
(g28
g18
NtRp99
(lp100
g16
(g31
g18
NtRp101
(lp102
F0.19
aF0.01
aF0.48999999999999999
abag16
(g34
g18
NtRp103
(lp104
g37
(g39
S'\xfcx\tP0\xaa\xb5\xbf'
tRp105
ag37
(g39
S'\xf2\x00Dr\xa6f\xde?'
tRp106
ag37
(g39
S'>+\xc8\xca\xc9\x8c\xc5\xbf'
tRp107
ag37
(g39
S'\xb2K\xdb\xaf\x90\x81\xeb?'
tRp108
abababsg44
S'right'
p109
sg46
F0.5
ssg8
S'point3'
p110
sa(dp111
S'data'
p112
(dp113
S'pose_stamped'
p114
g16
(g17
g18
NtRp115
(lp116
g16
(g21
g18
NtRp117
(lp118
I0
ag16
(g24
g18
NtRp119
(lp120
I0
aI0
abaS'/task_frame'
p121
abag16
(g28
g18
NtRp122
(lp123
g16
(g31
g18
NtRp124
(lp125
F0.32000000000000001
aF0.02
aF0.60999999999999999
abag16
(g34
g18
NtRp126
(lp127
g37
(g39
S'\x1c\xa5\xd9\x94;\xeb\xb5\xbf'
tRp128
ag37
(g39
S'\xd8\xbc\x96|+1\xde?'
tRp129
ag37
(g39
S':\xa5(\xd2\xbf\xed\xc5\xbf'
tRp130
ag37
(g39
S'\x8e\xc0\xdf\xe3\xb0\x8a\xeb?'
tRp131
abababsS'arm'
p132
S'right'
p133
sS'time'
p134
F0.5
ssS'name'
p135
S'point4'
p136
sasb.