(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'velocity_priority2'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I1352840052
aI922539949
abaS'/task_frame'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F0.029999999999999999
aF0.02
aF0.13
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS't\xfe\xd1\xfb\xfem\xa6\xbf'
tRp40
ag37
(g39
S'\x86\x9f\xfd\xfc5\x08\xbd?'
tRp41
ag37
(g39
S'\x05\xdew\x1a\xd9P\xd4\xbf'
tRp42
ag37
(g39
S'5\xf9\x1f\x884\x18\xee?'
tRp43
abababsS'arm'
p44
S'right'
p45
sS'time'
p46
F1.1000000000000001
ssg8
S'point0'
p47
sa(dp48
g13
(dp49
g15
g16
(g17
g18
NtRp50
(lp51
g16
(g21
g18
NtRp52
(lp53
I0
ag16
(g24
g18
NtRp54
(lp55
I1352840048
aI879570960
abaS'/task_frame'
p56
abag16
(g28
g18
NtRp57
(lp58
g16
(g31
g18
NtRp59
(lp60
F0.02
aF0
aF0.040000000000000001
abag16
(g34
g18
NtRp61
(lp62
g37
(g39
S'\xa2.\xa1\xb4C\x9f\xaf\xbf'
tRp63
ag37
(g39
S'VF\x00\xb5\n\xb5\xbd?'
tRp64
ag37
(g39
S'\xf5\x97\xf8\x8d/\xb7\xc3\xbf'
tRp65
ag37
(g39
S';w%\xccHV\xef?'
tRp66
abababsg44
S'right'
p67
sg46
F1.1000000000000001
ssg8
S'point1'
p68
sa(dp69
g13
(dp70
g15
g16
(g17
g18
NtRp71
(lp72
g16
(g21
g18
NtRp73
(lp74
I0
ag16
(g24
g18
NtRp75
(lp76
I1352840042
aI73776960
abaS'/task_frame'
p77
abag16
(g28
g18
NtRp78
(lp79
g16
(g31
g18
NtRp80
(lp81
F0.02
aF-0.02
aF0.029999999999999999
abag16
(g34
g18
NtRp82
(lp83
g37
(g39
S'\xc2\x9f\x9d\xef\x8fo\xb0\xbf'
tRp84
ag37
(g39
S'Ib`/\xa5\xd2\xbd?'
tRp85
ag37
(g39
S']m}2\x86p\xc4\xbf'
tRp86
ag37
(g39
S'\xea\xcep\xe8!M\xef?'
tRp87
abababsg44
S'right'
p88
sg46
F1.1000000000000001
ssg8
S'point2'
p89
sasb.