(lp1
(lp2
S'tuck0'
p3
aS'preempted1'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted1'
p7
aS'aborted'
p8
aa(lp9
g3
aS'navigate0'
p10
aS'succeeded'
p11
aa(lp12
g10
aS'failed0'
p13
aS'failed'
p14
aa(lp15
g10
aS'aborted0'
p16
ag8
aa(lp17
g10
aS'preempted0'
p18
ag5
aa(lp19
S'tuck1'
p20
aS'preempted3'
p21
ag5
aa(lp22
g20
aS'aborted2'
p23
ag8
aa(lp24
S'move_spine0'
p25
aS'preempted4'
p26
ag5
aa(lp27
g25
aS'aborted3'
p28
ag8
aa(lp29
g20
ag25
ag11
aa(lp30
S'gripper0'
p31
aS'preempted6'
p32
ag5
aa(lp33
g31
aS'aborted5'
p34
ag8
aa(lp35
S'joint_sequence1'
p36
aS'preempted8'
p37
ag5
aa(lp38
g36
aS'aborted6'
p39
ag8
aa(lp40
g36
aS'timed_out2'
p41
aS'timed_out'
p42
aa(lp43
S'tuck2'
p44
aS'preempted9'
p45
ag5
aa(lp46
g44
aS'succeeded0'
p47
ag11
aa(lp48
g44
aS'aborted7'
p49
ag8
aa(lp50
g36
ag44
ag11
aa(lp51
S'move_head_ang1'
p52
aS'preempted10'
p53
ag5
aa(lp54
g52
ag3
aS'done'
p55
aa(lp56
S'joint_sequence0'
p57
aS'preempted5'
p58
ag5
aa(lp59
g25
ag57
ag11
aa(lp60
g57
aS'timed_out1'
p61
ag42
aa(lp62
g57
ag31
ag11
aa(lp63
g57
aS'aborted4'
p64
ag8
aa(lp65
S'swipe_up'
p66
aS'failed2'
p67
ag14
aa(lp68
g31
ag66
ag11
aa(lp69
g66
ag36
ag11
aa(lp70
g66
aS'preempted7'
p71
ag5
aa(lp72
g66
aS'frame_invalid0'
p73
aS'frame_invalid'
p74
aa(lp75
g10
aS'navigate_refined0'
p76
ag11
aa(lp77
g76
aS'failed1'
p78
ag14
aa(lp79
g76
aS'timed_out0'
p80
ag42
aa(lp81
g76
aS'preempted2'
p82
ag5
aa(lp83
g76
ag20
ag11
aa.