(lp1
(lp2
S'tuck0'
p3
aS'preempted1'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted1'
p7
aS'aborted'
p8
aa(lp9
g3
aS'navigate0'
p10
aS'succeeded'
p11
aa(lp12
g10
aS'failed0'
p13
aS'failed'
p14
aa(lp15
g10
aS'aborted0'
p16
ag8
aa(lp17
g10
aS'preempted0'
p18
ag5
aa(lp19
S'tuck1'
p20
aS'preempted3'
p21
ag5
aa(lp22
g20
aS'aborted2'
p23
ag8
aa(lp24
S'move_spine0'
p25
aS'preempted4'
p26
ag5
aa(lp27
g25
aS'aborted3'
p28
ag8
aa(lp29
g20
ag25
ag11
aa(lp30
g10
aS'navigate_refined0'
p31
ag11
aa(lp32
g31
aS'failed1'
p33
ag14
aa(lp34
g31
aS'timed_out0'
p35
aS'timed_out'
p36
aa(lp37
g31
aS'preempted2'
p38
ag5
aa(lp39
g31
ag20
ag11
aa(lp40
S'swipe_up'
p41
aS'failed2'
p42
ag14
aa(lp43
g41
aS'preempted7'
p44
ag5
aa(lp45
S'tuck2'
p46
aS'aborted7'
p47
ag8
aa(lp48
g46
aS'preempted9'
p49
ag5
aa(lp50
g46
aS'succeeded0'
p51
ag11
aa(lp52
S'joint_sequence1'
p53
aS'timed_out2'
p54
ag36
aa(lp55
g41
ag53
ag11
aa(lp56
g53
aS'preempted8'
p57
ag5
aa(lp58
g53
aS'aborted6'
p59
ag8
aa(lp60
g53
ag46
ag11
aa(lp61
S'gripper0'
p62
aS'preempted6'
p63
ag5
aa(lp64
g62
ag41
ag11
aa(lp65
g62
aS'aborted5'
p66
ag8
aa(lp67
S'joint_sequence0'
p68
aS'aborted4'
p69
ag8
aa(lp70
g68
aS'preempted5'
p71
ag5
aa(lp72
g25
ag68
ag11
aa(lp73
g68
ag62
ag11
aa(lp74
g68
aS'timed_out1'
p75
ag36
aa(lp76
S'move_head_ang1'
p77
ag3
aS'done'
p78
aa(lp79
g77
aS'preempted10'
p80
ag5
aa.