(dp1
S'start_state'
p2
S'move_head_ang1'
p3
sS'state_names'
p4
(lp5
S'preempted10'
p6
aS'aborted3'
p7
aS'aborted2'
p8
aS'aborted1'
p9
aS'aborted0'
p10
aS'aborted7'
p11
aS'aborted6'
p12
aS'aborted5'
p13
aS'aborted4'
p14
aS'timed_out2'
p15
aS'timed_out0'
p16
aS'timed_out1'
p17
aS'navigate_refined0'
p18
aS'frame_invalid0'
p19
aS'move_spine0'
p20
aS'swipe_up'
p21
aS'move_head_ang1'
p22
aS'succeeded0'
p23
aS'gripper0'
p24
aS'preempted4'
p25
aS'preempted5'
p26
aS'preempted6'
p27
aS'preempted7'
p28
aS'preempted0'
p29
aS'preempted1'
p30
aS'preempted2'
p31
aS'preempted3'
p32
aS'joint_sequence1'
p33
aS'joint_sequence0'
p34
aS'preempted8'
p35
aS'preempted9'
p36
aS'failed2'
p37
aS'failed0'
p38
aS'failed1'
p39
aS'tuck0'
p40
aS'tuck1'
p41
aS'tuck2'
p42
aS'navigate0'
p43
as.