(ircommander_pr2_gui.velocity_priority_move_tool
VelocityPriorityState
p1
(dp2
S'outputs'
p3
(dp4
sS'remapping'
p5
(dp6
sS'runnable'
p7
I01
sS'name'
p8
S'swipe_up'
p9
sS'pose_stamps_list'
p10
(lp11
(dp12
S'data'
p13
(dp14
S'pose_stamped'
p15
ccopy_reg
_reconstructor
p16
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p17
c__builtin__
object
p18
NtRp19
(lp20
g16
(cstd_msgs.msg._Header
Header
p21
g18
NtRp22
(lp23
I0
ag16
(crospy.rostime
Time
p24
g18
NtRp25
(lp26
I1353430269
aI696952104
abaS'/task_frame'
p27
abag16
(cgeometry_msgs.msg._Pose
Pose
p28
g18
NtRp29
(lp30
g16
(cgeometry_msgs.msg._Point
Point
p31
g18
NtRp32
(lp33
F-0.089999999999999997
aF-0.029999999999999999
aF0.12
abag16
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g18
NtRp35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'{\n\xc2T\x82\xdd\xb0?'
tRp40
ag37
(g39
S'\x19\xf0i\x89\xd5\x93\xe6?'
tRp41
ag37
(g39
S'\x05\xd6\xfftxo\xe6\xbf'
tRp42
ag37
(g39
S'\x94\x86\xd2:(W\xb4?'
tRp43
abababsS'arm'
p44
S'right'
p45
sS'time'
p46
F2.3999999999999999
ssg8
S'point0'
p47
sa(dp48
S'data'
p49
(dp50
S'pose_stamped'
p51
g16
(g17
g18
NtRp52
(lp53
g16
(g21
g18
NtRp54
(lp55
I0
ag16
(g24
g18
NtRp56
(lp57
I1340799659
aI39644002
abaS'/task_frame'
p58
abag16
(g28
g18
NtRp59
(lp60
g16
(g31
g18
NtRp61
(lp62
F-0.050000000000000003
aF-0.040000000000000001
aF-0.040000000000000001
abag16
(g34
g18
NtRp63
(lp64
g37
(g39
S'\xe5\xe7\x8fHl1\xab?'
tRp65
ag37
(g39
S'nS\xb0\xb1k\x0e\xe7?'
tRp66
ag37
(g39
S'_\xdb\xe2\xbcm\xfd\xe5\xbf'
tRp67
ag37
(g39
S'n\x99"\x96[\x87\xb3?'
tRp68
abababsS'arm'
p69
S'right'
p70
sS'time'
p71
F2.3999999999999999
ssS'name'
p72
S'point1'
p73
sa(dp74
g49
(dp75
g51
g16
(g17
g18
NtRp76
(lp77
g16
(g21
g18
NtRp78
(lp79
I0
ag16
(g24
g18
NtRp80
(lp81
I1340799671
aI704683065
abaS'/task_frame'
p82
abag16
(g28
g18
NtRp83
(lp84
g16
(g31
g18
NtRp85
(lp86
F-0.080000000000000002
aF0.16000000000000003
aF-0.040000000000000001
abag16
(g34
g18
NtRp87
(lp88
g37
(g39
S'v\xdc\xec\x95\xc5\xeb\xab?'
tRp89
ag37
(g39
S'\x94.<\xa5\nF\xe7?'
tRp90
ag37
(g39
S'\x81u\xa3\xb1\xab\xb5\xe5\xbf'
tRp91
ag37
(g39
S'L\xfe\xcd\x89P\x9b\xb6?'
tRp92
abababsg69
S'right'
p93
sg71
F1.1999999999999988
ssg72
S'point2'
p94
sasb.