(lp1
(lp2
S'tuck1'
p3
aS'preempted1'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted1'
p7
aS'aborted'
p8
aa(lp9
S'tuck0'
p10
aS'aborted0'
p11
ag8
aa(lp12
g10
aS'preempted0'
p13
ag5
aa(lp14
S'move_head_ang0'
p15
aS'preempted5'
p16
ag5
aa(lp17
S'gripper2'
p18
aS'preempted9'
p19
ag5
aa(lp20
g18
aS'aborted5'
p21
ag8
aa(lp22
S'gripper3'
p23
aS'preempted10'
p24
ag5
aa(lp25
g23
aS'aborted6'
p26
ag8
aa(lp27
g18
ag23
aS'succeeded'
p28
aa(lp29
S'move_spine0'
p30
aS'aborted3'
p31
ag8
aa(lp32
g30
aS'preempted6'
p33
ag5
aa(lp34
g30
ag3
ag28
aa(lp35
S'gripper5'
p36
aS'preempted14'
p37
aS'preempted'
p38
aa(lp39
S'pull_base'
p40
aS'preempted4'
p41
ag5
aa(lp42
g40
aS'timed_out0'
p43
aS'timed_out'
p44
aa(lp45
g40
aS'failed2'
p46
aS'failed'
p47
aa(lp48
S'gripper4'
p49
aS'preempted13'
p50
ag38
aa(lp51
g49
ag36
aS'succeeded'
p52
aa(lp53
S'navigate_refined2'
p54
aS'failed3'
p55
ag47
aa(lp56
g54
aS'preempted7'
p57
ag5
aa(lp58
g54
aS'timed_out1'
p59
ag44
aa(lp60
g23
ag54
aS'succeeded'
p61
aa(lp62
g49
ag36
aS'aborted'
p63
aa(lp64
S'navigate0'
p65
aS'aborted2'
p66
ag8
aa(lp67
g65
aS'failed0'
p68
ag47
aa(lp69
g10
ag65
ag28
aa(lp70
g65
ag30
ag28
aa(lp71
g65
aS'preempted2'
p72
ag5
aa(lp73
S'look_down'
p74
aS'preempted22'
p75
aS'preempted'
p76
aa(lp77
g74
ag10
aS'done'
p78
aa(lp79
g54
ag15
aS'succeeded'
p80
aa(lp81
S'joint_sequence0'
p82
aS'preempted8'
p83
ag5
aa(lp84
g82
ag18
ag28
aa(lp85
g82
aS'timed_out2'
p86
ag44
aa(lp87
g3
ag82
ag28
aa(lp88
g82
aS'aborted4'
p89
ag8
aa(lp90
S'gripper1'
p91
aS'aborted8'
p92
aS'aborted'
p93
aa(lp94
g40
ag91
aS'succeeded'
p95
aa(lp96
g91
aS'preempted11'
p97
aS'preempted'
p98
aa(lp99
g91
aS'freeze_frame0'
p100
aS'succeeded'
p101
aa(lp102
S'velocity_priority0'
p103
aS'failed1'
p104
aS'failed'
p105
aa(lp106
g103
aS'frame_invalid0'
p107
aS'frame_invalid'
p108
aa(lp109
g103
aS'preempted3'
p110
aS'preempted'
p111
aa(lp112
g100
ag103
ag101
aa(lp113
g103
aS'freeze_frame1'
p114
ag101
aa(lp115
S'pull_hard'
p116
aS'frame_invalid2'
p117
aS'frame_invalid'
p118
aa(lp119
g116
aS'preempted15'
p120
ag38
aa(lp121
g116
ag40
ag52
aa(lp122
g36
ag116
ag63
aa(lp123
g36
ag116
ag52
aa(lp124
g116
aS'failed5'
p125
aS'failed'
p126
aa(lp127
S'velocity_priority1'
p128
aS'preempted16'
p129
ag111
aa(lp130
g128
aS'failed6'
p131
ag105
aa(lp132
g114
ag128
ag101
aa(lp133
g128
aS'frame_invalid3'
p134
ag108
aa(lp135
S'joint_sequence0_dup'
p136
aS'preempted17'
p137
ag111
aa(lp138
g136
aS'succeeded1'
p139
ag101
aa(lp140
g136
aS'aborted7'
p141
aS'aborted'
p142
aa(lp143
g136
aS'timed_out3'
p144
aS'timed_out'
p145
aa(lp146
g128
ag136
ag101
aa(lp147
S'velocity_priority2'
p148
aS'frame_invalid1'
p149
ag118
aa(lp150
g148
aS'preempted12'
p151
ag38
aa(lp152
g15
ag148
ag78
aa(lp153
g148
aS'failed4'
p154
ag126
aa(lp155
g148
ag49
ag52
aa.